2024/04/15-06:37:35.706060 438089 RocksDB version: 8.1.1
2024/04/15-06:37:35.706082 438089 Compile date 2023-04-06 16:38:52
2024/04/15-06:37:35.706084 438089 DB SUMMARY
2024/04/15-06:37:35.706085 438089 DB Session ID:  Z1SU0UZRFX8CCW4T3FTR
2024/04/15-06:37:35.706123 438089 CURRENT file:  CURRENT
2024/04/15-06:37:35.706125 438089 IDENTITY file:  IDENTITY
2024/04/15-06:37:35.706130 438089 MANIFEST file:  MANIFEST-000015 size: 474 Bytes
2024/04/15-06:37:35.706132 438089 SST files in /tmp/.tmpkj8EuH/1/db/quorumstoreDB dir, Total Num: 2, files: 000012.sst 000013.sst 
2024/04/15-06:37:35.706134 438089 Write Ahead Log file in /tmp/.tmpkj8EuH/1/db/quorumstoreDB: 000014.log size: 177 ; 
2024/04/15-06:37:35.706137 438089                         Options.error_if_exists: 0
2024/04/15-06:37:35.706138 438089                       Options.create_if_missing: 1
2024/04/15-06:37:35.706140 438089                         Options.paranoid_checks: 1
2024/04/15-06:37:35.706141 438089             Options.flush_verify_memtable_count: 1
2024/04/15-06:37:35.706142 438089                               Options.track_and_verify_wals_in_manifest: 0
2024/04/15-06:37:35.706144 438089        Options.verify_sst_unique_id_in_manifest: 1
2024/04/15-06:37:35.706145 438089                                     Options.env: 0x5616fb214b00
2024/04/15-06:37:35.706147 438089                                      Options.fs: PosixFileSystem
2024/04/15-06:37:35.706148 438089                                Options.info_log: 0x7f03b5a4a010
2024/04/15-06:37:35.706149 438089                Options.max_file_opening_threads: 16
2024/04/15-06:37:35.706151 438089                              Options.statistics: (nil)
2024/04/15-06:37:35.706152 438089                               Options.use_fsync: 0
2024/04/15-06:37:35.706154 438089                       Options.max_log_file_size: 0
2024/04/15-06:37:35.706155 438089                  Options.max_manifest_file_size: 1073741824
2024/04/15-06:37:35.706156 438089                   Options.log_file_time_to_roll: 0
2024/04/15-06:37:35.706158 438089                       Options.keep_log_file_num: 1000
2024/04/15-06:37:35.706159 438089                    Options.recycle_log_file_num: 0
2024/04/15-06:37:35.706160 438089                         Options.allow_fallocate: 1
2024/04/15-06:37:35.706161 438089                        Options.allow_mmap_reads: 0
2024/04/15-06:37:35.706163 438089                       Options.allow_mmap_writes: 0
2024/04/15-06:37:35.706164 438089                        Options.use_direct_reads: 0
2024/04/15-06:37:35.706165 438089                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/15-06:37:35.706166 438089          Options.create_missing_column_families: 1
2024/04/15-06:37:35.706168 438089                              Options.db_log_dir: 
2024/04/15-06:37:35.706169 438089                                 Options.wal_dir: 
2024/04/15-06:37:35.706170 438089                Options.table_cache_numshardbits: 6
2024/04/15-06:37:35.706172 438089                         Options.WAL_ttl_seconds: 0
2024/04/15-06:37:35.706173 438089                       Options.WAL_size_limit_MB: 0
2024/04/15-06:37:35.706174 438089                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/15-06:37:35.706175 438089             Options.manifest_preallocation_size: 4194304
2024/04/15-06:37:35.706177 438089                     Options.is_fd_close_on_exec: 1
2024/04/15-06:37:35.706178 438089                   Options.advise_random_on_open: 1
2024/04/15-06:37:35.706179 438089                    Options.db_write_buffer_size: 0
2024/04/15-06:37:35.706181 438089                    Options.write_buffer_manager: 0x7f03b59eaa20
2024/04/15-06:37:35.706182 438089         Options.access_hint_on_compaction_start: 1
2024/04/15-06:37:35.706183 438089           Options.random_access_max_buffer_size: 1048576
2024/04/15-06:37:35.706184 438089                      Options.use_adaptive_mutex: 0
2024/04/15-06:37:35.706186 438089                            Options.rate_limiter: (nil)
2024/04/15-06:37:35.706187 438089     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/15-06:37:35.706189 438089                       Options.wal_recovery_mode: 2
2024/04/15-06:37:35.706190 438089                  Options.enable_thread_tracking: 0
2024/04/15-06:37:35.706191 438089                  Options.enable_pipelined_write: 0
2024/04/15-06:37:35.706192 438089                  Options.unordered_write: 0
2024/04/15-06:37:35.706194 438089         Options.allow_concurrent_memtable_write: 1
2024/04/15-06:37:35.706195 438089      Options.enable_write_thread_adaptive_yield: 1
2024/04/15-06:37:35.706196 438089             Options.write_thread_max_yield_usec: 100
2024/04/15-06:37:35.706197 438089            Options.write_thread_slow_yield_usec: 3
2024/04/15-06:37:35.706199 438089                               Options.row_cache: None
2024/04/15-06:37:35.706200 438089                              Options.wal_filter: None
2024/04/15-06:37:35.706201 438089             Options.avoid_flush_during_recovery: 0
2024/04/15-06:37:35.706203 438089             Options.allow_ingest_behind: 0
2024/04/15-06:37:35.706204 438089             Options.two_write_queues: 0
2024/04/15-06:37:35.706205 438089             Options.manual_wal_flush: 0
2024/04/15-06:37:35.706206 438089             Options.wal_compression: 0
2024/04/15-06:37:35.706207 438089             Options.atomic_flush: 0
2024/04/15-06:37:35.706209 438089             Options.avoid_unnecessary_blocking_io: 0
2024/04/15-06:37:35.706210 438089                 Options.persist_stats_to_disk: 0
2024/04/15-06:37:35.706211 438089                 Options.write_dbid_to_manifest: 0
2024/04/15-06:37:35.706212 438089                 Options.log_readahead_size: 0
2024/04/15-06:37:35.706214 438089                 Options.file_checksum_gen_factory: Unknown
2024/04/15-06:37:35.706215 438089                 Options.best_efforts_recovery: 0
2024/04/15-06:37:35.706216 438089                Options.max_bgerror_resume_count: 2147483647
2024/04/15-06:37:35.706218 438089            Options.bgerror_resume_retry_interval: 1000000
2024/04/15-06:37:35.706219 438089             Options.allow_data_in_errors: 0
2024/04/15-06:37:35.706220 438089             Options.db_host_id: __hostname__
2024/04/15-06:37:35.706222 438089             Options.enforce_single_del_contracts: true
2024/04/15-06:37:35.706223 438089             Options.max_background_jobs: 2
2024/04/15-06:37:35.706224 438089             Options.max_background_compactions: -1
2024/04/15-06:37:35.706226 438089             Options.max_subcompactions: 1
2024/04/15-06:37:35.706227 438089             Options.avoid_flush_during_shutdown: 0
2024/04/15-06:37:35.706228 438089           Options.writable_file_max_buffer_size: 1048576
2024/04/15-06:37:35.706229 438089             Options.delayed_write_rate : 16777216
2024/04/15-06:37:35.706231 438089             Options.max_total_wal_size: 0
2024/04/15-06:37:35.706232 438089             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/15-06:37:35.706233 438089                   Options.stats_dump_period_sec: 600
2024/04/15-06:37:35.706234 438089                 Options.stats_persist_period_sec: 600
2024/04/15-06:37:35.706236 438089                 Options.stats_history_buffer_size: 1048576
2024/04/15-06:37:35.706237 438089                          Options.max_open_files: -1
2024/04/15-06:37:35.706238 438089                          Options.bytes_per_sync: 0
2024/04/15-06:37:35.706240 438089                      Options.wal_bytes_per_sync: 0
2024/04/15-06:37:35.706241 438089                   Options.strict_bytes_per_sync: 0
2024/04/15-06:37:35.706242 438089       Options.compaction_readahead_size: 0
2024/04/15-06:37:35.706243 438089                  Options.max_background_flushes: -1
2024/04/15-06:37:35.706245 438089 Compression algorithms supported:
2024/04/15-06:37:35.706246 438089 	kZSTDNotFinalCompression supported: 1
2024/04/15-06:37:35.706248 438089 	kZSTD supported: 1
2024/04/15-06:37:35.706250 438089 	kXpressCompression supported: 0
2024/04/15-06:37:35.706251 438089 	kLZ4HCCompression supported: 1
2024/04/15-06:37:35.706252 438089 	kLZ4Compression supported: 1
2024/04/15-06:37:35.706254 438089 	kBZip2Compression supported: 1
2024/04/15-06:37:35.706255 438089 	kZlibCompression supported: 1
2024/04/15-06:37:35.706256 438089 	kSnappyCompression supported: 1
2024/04/15-06:37:35.706263 438089 Fast CRC32 supported: Supported on x86
2024/04/15-06:37:35.706264 438089 DMutex implementation: pthread_mutex_t
2024/04/15-06:37:35.706329 438089 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmpkj8EuH/1/db/quorumstoreDB/MANIFEST-000015
2024/04/15-06:37:35.706478 438089 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/15-06:37:35.706483 438089               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:37:35.706484 438089           Options.merge_operator: None
2024/04/15-06:37:35.706486 438089        Options.compaction_filter: None
2024/04/15-06:37:35.706487 438089        Options.compaction_filter_factory: None
2024/04/15-06:37:35.706488 438089  Options.sst_partitioner_factory: None
2024/04/15-06:37:35.706490 438089         Options.memtable_factory: SkipListFactory
2024/04/15-06:37:35.706491 438089            Options.table_factory: BlockBasedTable
2024/04/15-06:37:35.706528 438089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03b582cea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03b59ea990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:37:35.706536 438089        Options.write_buffer_size: 67108864
2024/04/15-06:37:35.706538 438089  Options.max_write_buffer_number: 2
2024/04/15-06:37:35.706539 438089          Options.compression: Snappy
2024/04/15-06:37:35.706541 438089                  Options.bottommost_compression: Disabled
2024/04/15-06:37:35.706542 438089       Options.prefix_extractor: nullptr
2024/04/15-06:37:35.706543 438089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:37:35.706545 438089             Options.num_levels: 7
2024/04/15-06:37:35.706546 438089        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:37:35.706547 438089     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:37:35.706549 438089     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:37:35.706550 438089            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:37:35.706551 438089                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:37:35.706553 438089               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:37:35.706554 438089         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.706555 438089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.706556 438089         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:37:35.706558 438089                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:37:35.706559 438089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.706560 438089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.706562 438089            Options.compression_opts.window_bits: -14
2024/04/15-06:37:35.706563 438089                  Options.compression_opts.level: 32767
2024/04/15-06:37:35.706564 438089               Options.compression_opts.strategy: 0
2024/04/15-06:37:35.706565 438089         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.706567 438089         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.706568 438089         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.706569 438089         Options.compression_opts.parallel_threads: 1
2024/04/15-06:37:35.706571 438089                  Options.compression_opts.enabled: false
2024/04/15-06:37:35.706572 438089         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.706573 438089      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:37:35.706574 438089          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:37:35.706576 438089              Options.level0_stop_writes_trigger: 36
2024/04/15-06:37:35.706577 438089                   Options.target_file_size_base: 67108864
2024/04/15-06:37:35.706578 438089             Options.target_file_size_multiplier: 1
2024/04/15-06:37:35.706580 438089                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:37:35.706581 438089 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:37:35.706582 438089          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:37:35.706584 438089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:37:35.706586 438089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:37:35.706587 438089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:37:35.706588 438089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:37:35.706590 438089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:37:35.706591 438089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:37:35.706592 438089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:37:35.706594 438089       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:37:35.706595 438089                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:37:35.706596 438089   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:37:35.706597 438089                        Options.arena_block_size: 1048576
2024/04/15-06:37:35.706599 438089   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:37:35.706600 438089   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:37:35.706602 438089                Options.disable_auto_compactions: 0
2024/04/15-06:37:35.706604 438089                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:37:35.706606 438089                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:37:35.706607 438089 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:37:35.706608 438089 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:37:35.706609 438089 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:37:35.706611 438089 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:37:35.706612 438089 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:37:35.706614 438089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:37:35.706615 438089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:37:35.706616 438089 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:37:35.706620 438089                   Options.table_properties_collectors: 
2024/04/15-06:37:35.706622 438089                   Options.inplace_update_support: 0
2024/04/15-06:37:35.706623 438089                 Options.inplace_update_num_locks: 10000
2024/04/15-06:37:35.706624 438089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:37:35.706626 438089               Options.memtable_whole_key_filtering: 0
2024/04/15-06:37:35.706627 438089   Options.memtable_huge_page_size: 0
2024/04/15-06:37:35.706628 438089                           Options.bloom_locality: 0
2024/04/15-06:37:35.706630 438089                    Options.max_successive_merges: 0
2024/04/15-06:37:35.706631 438089                Options.optimize_filters_for_hits: 0
2024/04/15-06:37:35.706632 438089                Options.paranoid_file_checks: 0
2024/04/15-06:37:35.706633 438089                Options.force_consistency_checks: 1
2024/04/15-06:37:35.706635 438089                Options.report_bg_io_stats: 0
2024/04/15-06:37:35.706636 438089                               Options.ttl: 2592000
2024/04/15-06:37:35.706637 438089          Options.periodic_compaction_seconds: 0
2024/04/15-06:37:35.706639 438089  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:37:35.706640 438089    Options.preserve_internal_time_seconds: 0
2024/04/15-06:37:35.706641 438089                       Options.enable_blob_files: false
2024/04/15-06:37:35.706642 438089                           Options.min_blob_size: 0
2024/04/15-06:37:35.706644 438089                          Options.blob_file_size: 268435456
2024/04/15-06:37:35.706645 438089                   Options.blob_compression_type: NoCompression
2024/04/15-06:37:35.706646 438089          Options.enable_blob_garbage_collection: false
2024/04/15-06:37:35.706648 438089      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:37:35.706649 438089 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:37:35.706651 438089          Options.blob_compaction_readahead_size: 0
2024/04/15-06:37:35.706652 438089                Options.blob_file_starting_level: 0
2024/04/15-06:37:35.706653 438089 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:37:35.706817 438089 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/15-06:37:35.706822 438089               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:37:35.706824 438089           Options.merge_operator: None
2024/04/15-06:37:35.706825 438089        Options.compaction_filter: None
2024/04/15-06:37:35.706826 438089        Options.compaction_filter_factory: None
2024/04/15-06:37:35.706828 438089  Options.sst_partitioner_factory: None
2024/04/15-06:37:35.706829 438089         Options.memtable_factory: SkipListFactory
2024/04/15-06:37:35.706830 438089            Options.table_factory: BlockBasedTable
2024/04/15-06:37:35.706849 438089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03e0aba920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03b57a8cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:37:35.706857 438089        Options.write_buffer_size: 67108864
2024/04/15-06:37:35.706859 438089  Options.max_write_buffer_number: 2
2024/04/15-06:37:35.706860 438089          Options.compression: LZ4
2024/04/15-06:37:35.706862 438089                  Options.bottommost_compression: Disabled
2024/04/15-06:37:35.706863 438089       Options.prefix_extractor: nullptr
2024/04/15-06:37:35.706865 438089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:37:35.706866 438089             Options.num_levels: 7
2024/04/15-06:37:35.706867 438089        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:37:35.706868 438089     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:37:35.706870 438089     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:37:35.706871 438089            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:37:35.706872 438089                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:37:35.706874 438089               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:37:35.706875 438089         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.706876 438089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.706878 438089         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:37:35.706879 438089                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:37:35.706880 438089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.706881 438089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.706882 438089            Options.compression_opts.window_bits: -14
2024/04/15-06:37:35.706884 438089                  Options.compression_opts.level: 32767
2024/04/15-06:37:35.706885 438089               Options.compression_opts.strategy: 0
2024/04/15-06:37:35.706886 438089         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.706888 438089         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.706889 438089         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.706890 438089         Options.compression_opts.parallel_threads: 1
2024/04/15-06:37:35.706891 438089                  Options.compression_opts.enabled: false
2024/04/15-06:37:35.706893 438089         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.706894 438089      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:37:35.706895 438089          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:37:35.706896 438089              Options.level0_stop_writes_trigger: 36
2024/04/15-06:37:35.706898 438089                   Options.target_file_size_base: 67108864
2024/04/15-06:37:35.706899 438089             Options.target_file_size_multiplier: 1
2024/04/15-06:37:35.706900 438089                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:37:35.706902 438089 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:37:35.706903 438089          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:37:35.706905 438089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:37:35.706906 438089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:37:35.706908 438089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:37:35.706909 438089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:37:35.706910 438089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:37:35.706911 438089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:37:35.706913 438089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:37:35.706914 438089       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:37:35.706915 438089                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:37:35.706917 438089   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:37:35.706918 438089                        Options.arena_block_size: 1048576
2024/04/15-06:37:35.706919 438089   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:37:35.706920 438089   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:37:35.706922 438089                Options.disable_auto_compactions: 0
2024/04/15-06:37:35.706924 438089                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:37:35.706926 438089                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:37:35.706927 438089 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:37:35.706928 438089 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:37:35.706930 438089 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:37:35.706931 438089 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:37:35.706932 438089 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:37:35.706934 438089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:37:35.706935 438089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:37:35.706936 438089 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:37:35.706939 438089                   Options.table_properties_collectors: 
2024/04/15-06:37:35.706941 438089                   Options.inplace_update_support: 0
2024/04/15-06:37:35.706942 438089                 Options.inplace_update_num_locks: 10000
2024/04/15-06:37:35.706943 438089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:37:35.706945 438089               Options.memtable_whole_key_filtering: 0
2024/04/15-06:37:35.706946 438089   Options.memtable_huge_page_size: 0
2024/04/15-06:37:35.706947 438089                           Options.bloom_locality: 0
2024/04/15-06:37:35.706949 438089                    Options.max_successive_merges: 0
2024/04/15-06:37:35.706951 438089                Options.optimize_filters_for_hits: 0
2024/04/15-06:37:35.706953 438089                Options.paranoid_file_checks: 0
2024/04/15-06:37:35.706955 438089                Options.force_consistency_checks: 1
2024/04/15-06:37:35.706957 438089                Options.report_bg_io_stats: 0
2024/04/15-06:37:35.706958 438089                               Options.ttl: 2592000
2024/04/15-06:37:35.706959 438089          Options.periodic_compaction_seconds: 0
2024/04/15-06:37:35.706961 438089  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:37:35.706962 438089    Options.preserve_internal_time_seconds: 0
2024/04/15-06:37:35.706963 438089                       Options.enable_blob_files: false
2024/04/15-06:37:35.706964 438089                           Options.min_blob_size: 0
2024/04/15-06:37:35.706966 438089                          Options.blob_file_size: 268435456
2024/04/15-06:37:35.706967 438089                   Options.blob_compression_type: NoCompression
2024/04/15-06:37:35.706968 438089          Options.enable_blob_garbage_collection: false
2024/04/15-06:37:35.706970 438089      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:37:35.706971 438089 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:37:35.706973 438089          Options.blob_compaction_readahead_size: 0
2024/04/15-06:37:35.706974 438089                Options.blob_file_starting_level: 0
2024/04/15-06:37:35.706975 438089 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:37:35.707084 438089 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/15-06:37:35.707089 438089               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:37:35.707091 438089           Options.merge_operator: None
2024/04/15-06:37:35.707092 438089        Options.compaction_filter: None
2024/04/15-06:37:35.707094 438089        Options.compaction_filter_factory: None
2024/04/15-06:37:35.707095 438089  Options.sst_partitioner_factory: None
2024/04/15-06:37:35.707096 438089         Options.memtable_factory: SkipListFactory
2024/04/15-06:37:35.707098 438089            Options.table_factory: BlockBasedTable
2024/04/15-06:37:35.707118 438089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03b582c140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03b59ea8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:37:35.707126 438089        Options.write_buffer_size: 67108864
2024/04/15-06:37:35.707127 438089  Options.max_write_buffer_number: 2
2024/04/15-06:37:35.707129 438089          Options.compression: LZ4
2024/04/15-06:37:35.707130 438089                  Options.bottommost_compression: Disabled
2024/04/15-06:37:35.707132 438089       Options.prefix_extractor: nullptr
2024/04/15-06:37:35.707133 438089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:37:35.707134 438089             Options.num_levels: 7
2024/04/15-06:37:35.707136 438089        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:37:35.707137 438089     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:37:35.707138 438089     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:37:35.707139 438089            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:37:35.707141 438089                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:37:35.707142 438089               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:37:35.707143 438089         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.707145 438089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.707146 438089         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:37:35.707147 438089                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:37:35.707148 438089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.707150 438089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.707151 438089            Options.compression_opts.window_bits: -14
2024/04/15-06:37:35.707152 438089                  Options.compression_opts.level: 32767
2024/04/15-06:37:35.707154 438089               Options.compression_opts.strategy: 0
2024/04/15-06:37:35.707155 438089         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.707156 438089         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.707157 438089         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.707159 438089         Options.compression_opts.parallel_threads: 1
2024/04/15-06:37:35.707160 438089                  Options.compression_opts.enabled: false
2024/04/15-06:37:35.707161 438089         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.707163 438089      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:37:35.707164 438089          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:37:35.707165 438089              Options.level0_stop_writes_trigger: 36
2024/04/15-06:37:35.707167 438089                   Options.target_file_size_base: 67108864
2024/04/15-06:37:35.707168 438089             Options.target_file_size_multiplier: 1
2024/04/15-06:37:35.707169 438089                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:37:35.707170 438089 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:37:35.707172 438089          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:37:35.707174 438089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:37:35.707175 438089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:37:35.707176 438089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:37:35.707178 438089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:37:35.707179 438089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:37:35.707180 438089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:37:35.707182 438089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:37:35.707183 438089       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:37:35.707184 438089                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:37:35.707186 438089   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:37:35.707187 438089                        Options.arena_block_size: 1048576
2024/04/15-06:37:35.707188 438089   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:37:35.707189 438089   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:37:35.707191 438089                Options.disable_auto_compactions: 0
2024/04/15-06:37:35.707193 438089                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:37:35.707195 438089                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:37:35.707196 438089 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:37:35.707197 438089 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:37:35.707199 438089 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:37:35.707200 438089 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:37:35.707201 438089 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:37:35.707203 438089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:37:35.707204 438089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:37:35.707206 438089 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:37:35.707209 438089                   Options.table_properties_collectors: 
2024/04/15-06:37:35.707210 438089                   Options.inplace_update_support: 0
2024/04/15-06:37:35.707211 438089                 Options.inplace_update_num_locks: 10000
2024/04/15-06:37:35.707213 438089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:37:35.707214 438089               Options.memtable_whole_key_filtering: 0
2024/04/15-06:37:35.707216 438089   Options.memtable_huge_page_size: 0
2024/04/15-06:37:35.707217 438089                           Options.bloom_locality: 0
2024/04/15-06:37:35.707218 438089                    Options.max_successive_merges: 0
2024/04/15-06:37:35.707219 438089                Options.optimize_filters_for_hits: 0
2024/04/15-06:37:35.707221 438089                Options.paranoid_file_checks: 0
2024/04/15-06:37:35.707222 438089                Options.force_consistency_checks: 1
2024/04/15-06:37:35.707223 438089                Options.report_bg_io_stats: 0
2024/04/15-06:37:35.707224 438089                               Options.ttl: 2592000
2024/04/15-06:37:35.707226 438089          Options.periodic_compaction_seconds: 0
2024/04/15-06:37:35.707227 438089  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:37:35.707228 438089    Options.preserve_internal_time_seconds: 0
2024/04/15-06:37:35.707229 438089                       Options.enable_blob_files: false
2024/04/15-06:37:35.707231 438089                           Options.min_blob_size: 0
2024/04/15-06:37:35.707232 438089                          Options.blob_file_size: 268435456
2024/04/15-06:37:35.707233 438089                   Options.blob_compression_type: NoCompression
2024/04/15-06:37:35.707235 438089          Options.enable_blob_garbage_collection: false
2024/04/15-06:37:35.707236 438089      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:37:35.707238 438089 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:37:35.707239 438089          Options.blob_compaction_readahead_size: 0
2024/04/15-06:37:35.707240 438089                Options.blob_file_starting_level: 0
2024/04/15-06:37:35.707242 438089 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:37:35.709420 438089 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmpkj8EuH/1/db/quorumstoreDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2024/04/15-06:37:35.709428 438089 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/04/15-06:37:35.709430 438089 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 5
2024/04/15-06:37:35.709431 438089 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 5
2024/04/15-06:37:35.709462 438089 [db/db_impl/db_impl_open.cc:537] DB ID: 359b8b2b-f29c-4c5e-bd2c-da12e8915ddc
2024/04/15-06:37:35.709628 438089 EVENT_LOG_v1 {"time_micros": 1713163055709622, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/04/15-06:37:35.709634 438089 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2024/04/15-06:37:35.712638 438089 EVENT_LOG_v1 {"time_micros": 1713163055712605, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36, "largest_seqno": 36, "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713163055, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "359b8b2b-f29c-4c5e-bd2c-da12e8915ddc", "db_session_id": "Z1SU0UZRFX8CCW4T3FTR", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/04/15-06:37:35.714866 438089 EVENT_LOG_v1 {"time_micros": 1713163055714837, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 996, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 35, "table_properties": {"data_size": 42, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713163055, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "359b8b2b-f29c-4c5e-bd2c-da12e8915ddc", "db_session_id": "Z1SU0UZRFX8CCW4T3FTR", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2024/04/15-06:37:35.714973 438089 EVENT_LOG_v1 {"time_micros": 1713163055714971, "job": 1, "event": "recovery_finished"}
2024/04/15-06:37:35.715131 438089 [db/version_set.cc:5179] Creating manifest 21
2024/04/15-06:37:35.727962 438089 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmpkj8EuH/1/db/quorumstoreDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/15-06:37:35.727992 438089 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f03b5aa7e00
2024/04/15-06:37:35.728109 438089 DB pointer 0x7f03b5c35c00
2024/04/15-06:37:47.728753 438424 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/15-06:37:47.728821 438424 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 17 writes, 3 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 17 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 3 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 17 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f03b59ea990#438089 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f03b57a8cb0#438089 capacity: 8.00 MB usage: 2.78 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.53 KB,0.0308633%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f03b59ea8f0#438089 capacity: 8.00 MB usage: 0.68 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.43 KB,0.00523329%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
