2024/04/15-06:33:15.602636 434001 RocksDB version: 8.1.1
2024/04/15-06:33:15.602658 434001 Compile date 2023-04-06 16:38:52
2024/04/15-06:33:15.602660 434001 DB SUMMARY
2024/04/15-06:33:15.602661 434001 DB Session ID:  NFTWDPJ2CHH0P6DQMV45
2024/04/15-06:33:15.602696 434001 CURRENT file:  CURRENT
2024/04/15-06:33:15.602698 434001 IDENTITY file:  IDENTITY
2024/04/15-06:33:15.602703 434001 MANIFEST file:  MANIFEST-000005 size: 173 Bytes
2024/04/15-06:33:15.602706 434001 SST files in /tmp/.tmpkj8EuH/2/db/quorumstoreDB dir, Total Num: 0, files: 
2024/04/15-06:33:15.602708 434001 Write Ahead Log file in /tmp/.tmpkj8EuH/2/db/quorumstoreDB: 000004.log size: 5046 ; 
2024/04/15-06:33:15.602710 434001                         Options.error_if_exists: 0
2024/04/15-06:33:15.602711 434001                       Options.create_if_missing: 1
2024/04/15-06:33:15.602713 434001                         Options.paranoid_checks: 1
2024/04/15-06:33:15.602714 434001             Options.flush_verify_memtable_count: 1
2024/04/15-06:33:15.602715 434001                               Options.track_and_verify_wals_in_manifest: 0
2024/04/15-06:33:15.602717 434001        Options.verify_sst_unique_id_in_manifest: 1
2024/04/15-06:33:15.602718 434001                                     Options.env: 0x55df5d159b00
2024/04/15-06:33:15.602719 434001                                      Options.fs: PosixFileSystem
2024/04/15-06:33:15.602721 434001                                Options.info_log: 0x7fd6c0f3f590
2024/04/15-06:33:15.602722 434001                Options.max_file_opening_threads: 16
2024/04/15-06:33:15.602724 434001                              Options.statistics: (nil)
2024/04/15-06:33:15.602725 434001                               Options.use_fsync: 0
2024/04/15-06:33:15.602726 434001                       Options.max_log_file_size: 0
2024/04/15-06:33:15.602728 434001                  Options.max_manifest_file_size: 1073741824
2024/04/15-06:33:15.602729 434001                   Options.log_file_time_to_roll: 0
2024/04/15-06:33:15.602730 434001                       Options.keep_log_file_num: 1000
2024/04/15-06:33:15.602731 434001                    Options.recycle_log_file_num: 0
2024/04/15-06:33:15.602733 434001                         Options.allow_fallocate: 1
2024/04/15-06:33:15.602734 434001                        Options.allow_mmap_reads: 0
2024/04/15-06:33:15.602735 434001                       Options.allow_mmap_writes: 0
2024/04/15-06:33:15.602736 434001                        Options.use_direct_reads: 0
2024/04/15-06:33:15.602738 434001                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/15-06:33:15.602739 434001          Options.create_missing_column_families: 1
2024/04/15-06:33:15.602740 434001                              Options.db_log_dir: 
2024/04/15-06:33:15.602742 434001                                 Options.wal_dir: 
2024/04/15-06:33:15.602743 434001                Options.table_cache_numshardbits: 6
2024/04/15-06:33:15.602744 434001                         Options.WAL_ttl_seconds: 0
2024/04/15-06:33:15.602745 434001                       Options.WAL_size_limit_MB: 0
2024/04/15-06:33:15.602747 434001                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/15-06:33:15.602748 434001             Options.manifest_preallocation_size: 4194304
2024/04/15-06:33:15.602749 434001                     Options.is_fd_close_on_exec: 1
2024/04/15-06:33:15.602751 434001                   Options.advise_random_on_open: 1
2024/04/15-06:33:15.602752 434001                    Options.db_write_buffer_size: 0
2024/04/15-06:33:15.602753 434001                    Options.write_buffer_manager: 0x7fd6c0e7da20
2024/04/15-06:33:15.602755 434001         Options.access_hint_on_compaction_start: 1
2024/04/15-06:33:15.602756 434001           Options.random_access_max_buffer_size: 1048576
2024/04/15-06:33:15.602757 434001                      Options.use_adaptive_mutex: 0
2024/04/15-06:33:15.602758 434001                            Options.rate_limiter: (nil)
2024/04/15-06:33:15.602760 434001     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/15-06:33:15.602761 434001                       Options.wal_recovery_mode: 2
2024/04/15-06:33:15.602763 434001                  Options.enable_thread_tracking: 0
2024/04/15-06:33:15.602764 434001                  Options.enable_pipelined_write: 0
2024/04/15-06:33:15.602765 434001                  Options.unordered_write: 0
2024/04/15-06:33:15.602766 434001         Options.allow_concurrent_memtable_write: 1
2024/04/15-06:33:15.602768 434001      Options.enable_write_thread_adaptive_yield: 1
2024/04/15-06:33:15.602769 434001             Options.write_thread_max_yield_usec: 100
2024/04/15-06:33:15.602770 434001            Options.write_thread_slow_yield_usec: 3
2024/04/15-06:33:15.602772 434001                               Options.row_cache: None
2024/04/15-06:33:15.602773 434001                              Options.wal_filter: None
2024/04/15-06:33:15.602774 434001             Options.avoid_flush_during_recovery: 0
2024/04/15-06:33:15.602775 434001             Options.allow_ingest_behind: 0
2024/04/15-06:33:15.602777 434001             Options.two_write_queues: 0
2024/04/15-06:33:15.602778 434001             Options.manual_wal_flush: 0
2024/04/15-06:33:15.602779 434001             Options.wal_compression: 0
2024/04/15-06:33:15.602780 434001             Options.atomic_flush: 0
2024/04/15-06:33:15.602782 434001             Options.avoid_unnecessary_blocking_io: 0
2024/04/15-06:33:15.602783 434001                 Options.persist_stats_to_disk: 0
2024/04/15-06:33:15.602784 434001                 Options.write_dbid_to_manifest: 0
2024/04/15-06:33:15.602785 434001                 Options.log_readahead_size: 0
2024/04/15-06:33:15.602787 434001                 Options.file_checksum_gen_factory: Unknown
2024/04/15-06:33:15.602788 434001                 Options.best_efforts_recovery: 0
2024/04/15-06:33:15.602789 434001                Options.max_bgerror_resume_count: 2147483647
2024/04/15-06:33:15.602791 434001            Options.bgerror_resume_retry_interval: 1000000
2024/04/15-06:33:15.602792 434001             Options.allow_data_in_errors: 0
2024/04/15-06:33:15.602793 434001             Options.db_host_id: __hostname__
2024/04/15-06:33:15.602794 434001             Options.enforce_single_del_contracts: true
2024/04/15-06:33:15.602796 434001             Options.max_background_jobs: 2
2024/04/15-06:33:15.602797 434001             Options.max_background_compactions: -1
2024/04/15-06:33:15.602798 434001             Options.max_subcompactions: 1
2024/04/15-06:33:15.602800 434001             Options.avoid_flush_during_shutdown: 0
2024/04/15-06:33:15.602801 434001           Options.writable_file_max_buffer_size: 1048576
2024/04/15-06:33:15.602802 434001             Options.delayed_write_rate : 16777216
2024/04/15-06:33:15.602804 434001             Options.max_total_wal_size: 0
2024/04/15-06:33:15.602805 434001             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/15-06:33:15.602806 434001                   Options.stats_dump_period_sec: 600
2024/04/15-06:33:15.602808 434001                 Options.stats_persist_period_sec: 600
2024/04/15-06:33:15.602809 434001                 Options.stats_history_buffer_size: 1048576
2024/04/15-06:33:15.602810 434001                          Options.max_open_files: -1
2024/04/15-06:33:15.602811 434001                          Options.bytes_per_sync: 0
2024/04/15-06:33:15.602813 434001                      Options.wal_bytes_per_sync: 0
2024/04/15-06:33:15.602814 434001                   Options.strict_bytes_per_sync: 0
2024/04/15-06:33:15.602815 434001       Options.compaction_readahead_size: 0
2024/04/15-06:33:15.602816 434001                  Options.max_background_flushes: -1
2024/04/15-06:33:15.602818 434001 Compression algorithms supported:
2024/04/15-06:33:15.602820 434001 	kZSTDNotFinalCompression supported: 1
2024/04/15-06:33:15.602821 434001 	kZSTD supported: 1
2024/04/15-06:33:15.602823 434001 	kXpressCompression supported: 0
2024/04/15-06:33:15.602824 434001 	kLZ4HCCompression supported: 1
2024/04/15-06:33:15.602826 434001 	kLZ4Compression supported: 1
2024/04/15-06:33:15.602827 434001 	kBZip2Compression supported: 1
2024/04/15-06:33:15.602828 434001 	kZlibCompression supported: 1
2024/04/15-06:33:15.602830 434001 	kSnappyCompression supported: 1
2024/04/15-06:33:15.602836 434001 Fast CRC32 supported: Supported on x86
2024/04/15-06:33:15.602837 434001 DMutex implementation: pthread_mutex_t
2024/04/15-06:33:15.602931 434001 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmpkj8EuH/2/db/quorumstoreDB/MANIFEST-000005
2024/04/15-06:33:15.603080 434001 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/15-06:33:15.603084 434001               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:33:15.603086 434001           Options.merge_operator: None
2024/04/15-06:33:15.603087 434001        Options.compaction_filter: None
2024/04/15-06:33:15.603089 434001        Options.compaction_filter_factory: None
2024/04/15-06:33:15.603090 434001  Options.sst_partitioner_factory: None
2024/04/15-06:33:15.603091 434001         Options.memtable_factory: SkipListFactory
2024/04/15-06:33:15.603093 434001            Options.table_factory: BlockBasedTable
2024/04/15-06:33:15.603122 434001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6c0f6f480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd6c0e7d990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:33:15.603130 434001        Options.write_buffer_size: 67108864
2024/04/15-06:33:15.603131 434001  Options.max_write_buffer_number: 2
2024/04/15-06:33:15.603133 434001          Options.compression: Snappy
2024/04/15-06:33:15.603135 434001                  Options.bottommost_compression: Disabled
2024/04/15-06:33:15.603136 434001       Options.prefix_extractor: nullptr
2024/04/15-06:33:15.603138 434001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:33:15.603139 434001             Options.num_levels: 7
2024/04/15-06:33:15.603140 434001        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:33:15.603141 434001     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:33:15.603143 434001     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:33:15.603144 434001            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:33:15.603145 434001                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:33:15.603147 434001               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:33:15.603148 434001         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:33:15.603149 434001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:33:15.603150 434001         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:33:15.603152 434001                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:33:15.603153 434001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:33:15.603154 434001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:33:15.603156 434001            Options.compression_opts.window_bits: -14
2024/04/15-06:33:15.603157 434001                  Options.compression_opts.level: 32767
2024/04/15-06:33:15.603158 434001               Options.compression_opts.strategy: 0
2024/04/15-06:33:15.603160 434001         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:33:15.603161 434001         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:33:15.603162 434001         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:33:15.603163 434001         Options.compression_opts.parallel_threads: 1
2024/04/15-06:33:15.603165 434001                  Options.compression_opts.enabled: false
2024/04/15-06:33:15.603166 434001         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:33:15.603167 434001      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:33:15.603169 434001          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:33:15.603170 434001              Options.level0_stop_writes_trigger: 36
2024/04/15-06:33:15.603171 434001                   Options.target_file_size_base: 67108864
2024/04/15-06:33:15.603173 434001             Options.target_file_size_multiplier: 1
2024/04/15-06:33:15.603174 434001                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:33:15.603175 434001 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:33:15.603176 434001          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:33:15.603179 434001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:33:15.603180 434001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:33:15.603181 434001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:33:15.603183 434001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:33:15.603184 434001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:33:15.603185 434001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:33:15.603186 434001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:33:15.603188 434001       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:33:15.603189 434001                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:33:15.603190 434001   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:33:15.603192 434001                        Options.arena_block_size: 1048576
2024/04/15-06:33:15.603193 434001   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:33:15.603194 434001   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:33:15.603196 434001                Options.disable_auto_compactions: 0
2024/04/15-06:33:15.603198 434001                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:33:15.603200 434001                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:33:15.603201 434001 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:33:15.603202 434001 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:33:15.603203 434001 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:33:15.603205 434001 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:33:15.603206 434001 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:33:15.603208 434001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:33:15.603209 434001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:33:15.603211 434001 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:33:15.603214 434001                   Options.table_properties_collectors: 
2024/04/15-06:33:15.603215 434001                   Options.inplace_update_support: 0
2024/04/15-06:33:15.603217 434001                 Options.inplace_update_num_locks: 10000
2024/04/15-06:33:15.603218 434001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:33:15.603220 434001               Options.memtable_whole_key_filtering: 0
2024/04/15-06:33:15.603221 434001   Options.memtable_huge_page_size: 0
2024/04/15-06:33:15.603222 434001                           Options.bloom_locality: 0
2024/04/15-06:33:15.603223 434001                    Options.max_successive_merges: 0
2024/04/15-06:33:15.603225 434001                Options.optimize_filters_for_hits: 0
2024/04/15-06:33:15.603226 434001                Options.paranoid_file_checks: 0
2024/04/15-06:33:15.603227 434001                Options.force_consistency_checks: 1
2024/04/15-06:33:15.603229 434001                Options.report_bg_io_stats: 0
2024/04/15-06:33:15.603230 434001                               Options.ttl: 2592000
2024/04/15-06:33:15.603231 434001          Options.periodic_compaction_seconds: 0
2024/04/15-06:33:15.603232 434001  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:33:15.603233 434001    Options.preserve_internal_time_seconds: 0
2024/04/15-06:33:15.603235 434001                       Options.enable_blob_files: false
2024/04/15-06:33:15.603236 434001                           Options.min_blob_size: 0
2024/04/15-06:33:15.603237 434001                          Options.blob_file_size: 268435456
2024/04/15-06:33:15.603239 434001                   Options.blob_compression_type: NoCompression
2024/04/15-06:33:15.603240 434001          Options.enable_blob_garbage_collection: false
2024/04/15-06:33:15.603241 434001      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:33:15.603243 434001 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:33:15.603244 434001          Options.blob_compaction_readahead_size: 0
2024/04/15-06:33:15.603246 434001                Options.blob_file_starting_level: 0
2024/04/15-06:33:15.603247 434001 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:33:15.603414 434001 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/15-06:33:15.603419 434001               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:33:15.603421 434001           Options.merge_operator: None
2024/04/15-06:33:15.603422 434001        Options.compaction_filter: None
2024/04/15-06:33:15.603424 434001        Options.compaction_filter_factory: None
2024/04/15-06:33:15.603425 434001  Options.sst_partitioner_factory: None
2024/04/15-06:33:15.603426 434001         Options.memtable_factory: SkipListFactory
2024/04/15-06:33:15.603428 434001            Options.table_factory: BlockBasedTable
2024/04/15-06:33:15.603454 434001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6c0ef8000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd6c0ccceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:33:15.603461 434001        Options.write_buffer_size: 67108864
2024/04/15-06:33:15.603463 434001  Options.max_write_buffer_number: 2
2024/04/15-06:33:15.603465 434001          Options.compression: LZ4
2024/04/15-06:33:15.603466 434001                  Options.bottommost_compression: Disabled
2024/04/15-06:33:15.603467 434001       Options.prefix_extractor: nullptr
2024/04/15-06:33:15.603469 434001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:33:15.603470 434001             Options.num_levels: 7
2024/04/15-06:33:15.603471 434001        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:33:15.603473 434001     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:33:15.603474 434001     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:33:15.603475 434001            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:33:15.603477 434001                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:33:15.603478 434001               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:33:15.603479 434001         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:33:15.603480 434001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:33:15.603482 434001         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:33:15.603483 434001                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:33:15.603485 434001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:33:15.603486 434001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:33:15.603487 434001            Options.compression_opts.window_bits: -14
2024/04/15-06:33:15.603488 434001                  Options.compression_opts.level: 32767
2024/04/15-06:33:15.603490 434001               Options.compression_opts.strategy: 0
2024/04/15-06:33:15.603491 434001         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:33:15.603492 434001         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:33:15.603494 434001         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:33:15.603495 434001         Options.compression_opts.parallel_threads: 1
2024/04/15-06:33:15.603496 434001                  Options.compression_opts.enabled: false
2024/04/15-06:33:15.603497 434001         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:33:15.603499 434001      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:33:15.603500 434001          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:33:15.603501 434001              Options.level0_stop_writes_trigger: 36
2024/04/15-06:33:15.603503 434001                   Options.target_file_size_base: 67108864
2024/04/15-06:33:15.603504 434001             Options.target_file_size_multiplier: 1
2024/04/15-06:33:15.603505 434001                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:33:15.603507 434001 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:33:15.603508 434001          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:33:15.603510 434001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:33:15.603511 434001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:33:15.603513 434001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:33:15.603514 434001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:33:15.603515 434001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:33:15.603517 434001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:33:15.603518 434001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:33:15.603520 434001       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:33:15.603521 434001                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:33:15.603522 434001   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:33:15.603523 434001                        Options.arena_block_size: 1048576
2024/04/15-06:33:15.603525 434001   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:33:15.603526 434001   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:33:15.603528 434001                Options.disable_auto_compactions: 0
2024/04/15-06:33:15.603530 434001                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:33:15.603532 434001                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:33:15.603533 434001 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:33:15.603534 434001 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:33:15.603535 434001 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:33:15.603537 434001 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:33:15.603538 434001 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:33:15.603540 434001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:33:15.603541 434001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:33:15.603543 434001 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:33:15.603546 434001                   Options.table_properties_collectors: 
2024/04/15-06:33:15.603547 434001                   Options.inplace_update_support: 0
2024/04/15-06:33:15.603548 434001                 Options.inplace_update_num_locks: 10000
2024/04/15-06:33:15.603550 434001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:33:15.603551 434001               Options.memtable_whole_key_filtering: 0
2024/04/15-06:33:15.603552 434001   Options.memtable_huge_page_size: 0
2024/04/15-06:33:15.603554 434001                           Options.bloom_locality: 0
2024/04/15-06:33:15.603555 434001                    Options.max_successive_merges: 0
2024/04/15-06:33:15.603556 434001                Options.optimize_filters_for_hits: 0
2024/04/15-06:33:15.603558 434001                Options.paranoid_file_checks: 0
2024/04/15-06:33:15.603559 434001                Options.force_consistency_checks: 1
2024/04/15-06:33:15.603560 434001                Options.report_bg_io_stats: 0
2024/04/15-06:33:15.603561 434001                               Options.ttl: 2592000
2024/04/15-06:33:15.603563 434001          Options.periodic_compaction_seconds: 0
2024/04/15-06:33:15.603564 434001  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:33:15.603565 434001    Options.preserve_internal_time_seconds: 0
2024/04/15-06:33:15.603566 434001                       Options.enable_blob_files: false
2024/04/15-06:33:15.603568 434001                           Options.min_blob_size: 0
2024/04/15-06:33:15.603569 434001                          Options.blob_file_size: 268435456
2024/04/15-06:33:15.603571 434001                   Options.blob_compression_type: NoCompression
2024/04/15-06:33:15.603572 434001          Options.enable_blob_garbage_collection: false
2024/04/15-06:33:15.603573 434001      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:33:15.603575 434001 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:33:15.603576 434001          Options.blob_compaction_readahead_size: 0
2024/04/15-06:33:15.603578 434001                Options.blob_file_starting_level: 0
2024/04/15-06:33:15.603579 434001 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:33:15.603705 434001 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/15-06:33:15.603710 434001               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:33:15.603712 434001           Options.merge_operator: None
2024/04/15-06:33:15.603713 434001        Options.compaction_filter: None
2024/04/15-06:33:15.603714 434001        Options.compaction_filter_factory: None
2024/04/15-06:33:15.603716 434001  Options.sst_partitioner_factory: None
2024/04/15-06:33:15.603717 434001         Options.memtable_factory: SkipListFactory
2024/04/15-06:33:15.603718 434001            Options.table_factory: BlockBasedTable
2024/04/15-06:33:15.603739 434001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6c0f6f3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd6c0ccc410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:33:15.603746 434001        Options.write_buffer_size: 67108864
2024/04/15-06:33:15.603748 434001  Options.max_write_buffer_number: 2
2024/04/15-06:33:15.603750 434001          Options.compression: LZ4
2024/04/15-06:33:15.603751 434001                  Options.bottommost_compression: Disabled
2024/04/15-06:33:15.603752 434001       Options.prefix_extractor: nullptr
2024/04/15-06:33:15.603754 434001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:33:15.603755 434001             Options.num_levels: 7
2024/04/15-06:33:15.603756 434001        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:33:15.603758 434001     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:33:15.603759 434001     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:33:15.603760 434001            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:33:15.603762 434001                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:33:15.603763 434001               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:33:15.603783 434001         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:33:15.603785 434001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:33:15.603786 434001         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:33:15.603787 434001                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:33:15.603788 434001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:33:15.603790 434001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:33:15.603791 434001            Options.compression_opts.window_bits: -14
2024/04/15-06:33:15.603792 434001                  Options.compression_opts.level: 32767
2024/04/15-06:33:15.603794 434001               Options.compression_opts.strategy: 0
2024/04/15-06:33:15.603795 434001         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:33:15.603796 434001         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:33:15.603798 434001         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:33:15.603799 434001         Options.compression_opts.parallel_threads: 1
2024/04/15-06:33:15.603800 434001                  Options.compression_opts.enabled: false
2024/04/15-06:33:15.603802 434001         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:33:15.603803 434001      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:33:15.603804 434001          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:33:15.603806 434001              Options.level0_stop_writes_trigger: 36
2024/04/15-06:33:15.603807 434001                   Options.target_file_size_base: 67108864
2024/04/15-06:33:15.603808 434001             Options.target_file_size_multiplier: 1
2024/04/15-06:33:15.603810 434001                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:33:15.603811 434001 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:33:15.603812 434001          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:33:15.603814 434001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:33:15.603816 434001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:33:15.603817 434001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:33:15.603818 434001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:33:15.603820 434001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:33:15.603821 434001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:33:15.603822 434001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:33:15.603823 434001       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:33:15.603825 434001                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:33:15.603826 434001   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:33:15.603827 434001                        Options.arena_block_size: 1048576
2024/04/15-06:33:15.603829 434001   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:33:15.603830 434001   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:33:15.603831 434001                Options.disable_auto_compactions: 0
2024/04/15-06:33:15.603833 434001                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:33:15.603835 434001                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:33:15.603837 434001 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:33:15.603838 434001 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:33:15.603839 434001 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:33:15.603841 434001 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:33:15.603842 434001 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:33:15.603844 434001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:33:15.603845 434001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:33:15.603847 434001 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:33:15.603850 434001                   Options.table_properties_collectors: 
2024/04/15-06:33:15.603851 434001                   Options.inplace_update_support: 0
2024/04/15-06:33:15.603852 434001                 Options.inplace_update_num_locks: 10000
2024/04/15-06:33:15.603854 434001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:33:15.603855 434001               Options.memtable_whole_key_filtering: 0
2024/04/15-06:33:15.603856 434001   Options.memtable_huge_page_size: 0
2024/04/15-06:33:15.603858 434001                           Options.bloom_locality: 0
2024/04/15-06:33:15.603859 434001                    Options.max_successive_merges: 0
2024/04/15-06:33:15.603860 434001                Options.optimize_filters_for_hits: 0
2024/04/15-06:33:15.603861 434001                Options.paranoid_file_checks: 0
2024/04/15-06:33:15.603863 434001                Options.force_consistency_checks: 1
2024/04/15-06:33:15.603864 434001                Options.report_bg_io_stats: 0
2024/04/15-06:33:15.603865 434001                               Options.ttl: 2592000
2024/04/15-06:33:15.603867 434001          Options.periodic_compaction_seconds: 0
2024/04/15-06:33:15.603868 434001  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:33:15.603869 434001    Options.preserve_internal_time_seconds: 0
2024/04/15-06:33:15.603870 434001                       Options.enable_blob_files: false
2024/04/15-06:33:15.603872 434001                           Options.min_blob_size: 0
2024/04/15-06:33:15.603873 434001                          Options.blob_file_size: 268435456
2024/04/15-06:33:15.603874 434001                   Options.blob_compression_type: NoCompression
2024/04/15-06:33:15.603876 434001          Options.enable_blob_garbage_collection: false
2024/04/15-06:33:15.603877 434001      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:33:15.603879 434001 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:33:15.603880 434001          Options.blob_compaction_readahead_size: 0
2024/04/15-06:33:15.603881 434001                Options.blob_file_starting_level: 0
2024/04/15-06:33:15.603883 434001 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:33:15.605457 434001 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmpkj8EuH/2/db/quorumstoreDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/04/15-06:33:15.605464 434001 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/15-06:33:15.605466 434001 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 4
2024/04/15-06:33:15.605468 434001 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 4
2024/04/15-06:33:15.605496 434001 [db/db_impl/db_impl_open.cc:537] DB ID: bb722cdf-5384-4aa4-9c6f-9cc6fabfecad
2024/04/15-06:33:15.605614 434001 EVENT_LOG_v1 {"time_micros": 1713162795605611, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/15-06:33:15.605621 434001 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/15-06:33:15.609108 434001 EVENT_LOG_v1 {"time_micros": 1713162795609078, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 13, "table_properties": {"data_size": 935, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 2126, "raw_average_value_size": 1063, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713162795, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb722cdf-5384-4aa4-9c6f-9cc6fabfecad", "db_session_id": "NFTWDPJ2CHH0P6DQMV45", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2024/04/15-06:33:15.611085 434001 EVENT_LOG_v1 {"time_micros": 1713162795611057, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1049, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 15, "table_properties": {"data_size": 95, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713162795, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb722cdf-5384-4aa4-9c6f-9cc6fabfecad", "db_session_id": "NFTWDPJ2CHH0P6DQMV45", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/04/15-06:33:15.611190 434001 EVENT_LOG_v1 {"time_micros": 1713162795611188, "job": 1, "event": "recovery_finished"}
2024/04/15-06:33:15.611356 434001 [db/version_set.cc:5179] Creating manifest 15
2024/04/15-06:33:15.623861 434001 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmpkj8EuH/2/db/quorumstoreDB/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/15-06:33:15.623889 434001 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd6c0f8cd00
2024/04/15-06:33:15.623983 434001 DB pointer 0x7fd7068c5000
2024/04/15-06:33:27.624633 434351 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/15-06:33:27.624699 434351 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 7 writes, 4 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 7 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 4 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 7 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd6c0e7d990#434001 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd6c0ccceb0#434001 capacity: 8.00 MB usage: 2.41 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.24 KB,0.0273466%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd6c0ccc410#434001 capacity: 8.00 MB usage: 0.39 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.22 KB,0.00272989%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
