2024/04/15-06:28:21.581895 428882 RocksDB version: 8.1.1
2024/04/15-06:28:21.581916 428882 Compile date 2023-04-06 16:38:52
2024/04/15-06:28:21.581918 428882 DB SUMMARY
2024/04/15-06:28:21.581920 428882 DB Session ID:  U8QH66XXLXL2ZNLNBXHS
2024/04/15-06:28:21.581949 428882 SST files in /tmp/.tmpkj8EuH/2/db/quorumstoreDB dir, Total Num: 0, files: 
2024/04/15-06:28:21.581951 428882 Write Ahead Log file in /tmp/.tmpkj8EuH/2/db/quorumstoreDB: 
2024/04/15-06:28:21.581954 428882                         Options.error_if_exists: 0
2024/04/15-06:28:21.581955 428882                       Options.create_if_missing: 1
2024/04/15-06:28:21.581957 428882                         Options.paranoid_checks: 1
2024/04/15-06:28:21.581958 428882             Options.flush_verify_memtable_count: 1
2024/04/15-06:28:21.581959 428882                               Options.track_and_verify_wals_in_manifest: 0
2024/04/15-06:28:21.581961 428882        Options.verify_sst_unique_id_in_manifest: 1
2024/04/15-06:28:21.581962 428882                                     Options.env: 0x557bd987bb00
2024/04/15-06:28:21.581963 428882                                      Options.fs: PosixFileSystem
2024/04/15-06:28:21.581965 428882                                Options.info_log: 0x7fcc30c73610
2024/04/15-06:28:21.581966 428882                Options.max_file_opening_threads: 16
2024/04/15-06:28:21.581968 428882                              Options.statistics: (nil)
2024/04/15-06:28:21.581969 428882                               Options.use_fsync: 0
2024/04/15-06:28:21.581970 428882                       Options.max_log_file_size: 0
2024/04/15-06:28:21.581972 428882                  Options.max_manifest_file_size: 1073741824
2024/04/15-06:28:21.581973 428882                   Options.log_file_time_to_roll: 0
2024/04/15-06:28:21.581974 428882                       Options.keep_log_file_num: 1000
2024/04/15-06:28:21.581976 428882                    Options.recycle_log_file_num: 0
2024/04/15-06:28:21.581977 428882                         Options.allow_fallocate: 1
2024/04/15-06:28:21.581978 428882                        Options.allow_mmap_reads: 0
2024/04/15-06:28:21.581979 428882                       Options.allow_mmap_writes: 0
2024/04/15-06:28:21.581981 428882                        Options.use_direct_reads: 0
2024/04/15-06:28:21.581982 428882                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/15-06:28:21.581983 428882          Options.create_missing_column_families: 1
2024/04/15-06:28:21.581984 428882                              Options.db_log_dir: 
2024/04/15-06:28:21.581986 428882                                 Options.wal_dir: 
2024/04/15-06:28:21.581987 428882                Options.table_cache_numshardbits: 6
2024/04/15-06:28:21.581988 428882                         Options.WAL_ttl_seconds: 0
2024/04/15-06:28:21.581990 428882                       Options.WAL_size_limit_MB: 0
2024/04/15-06:28:21.581991 428882                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/15-06:28:21.581992 428882             Options.manifest_preallocation_size: 4194304
2024/04/15-06:28:21.581993 428882                     Options.is_fd_close_on_exec: 1
2024/04/15-06:28:21.581995 428882                   Options.advise_random_on_open: 1
2024/04/15-06:28:21.581996 428882                    Options.db_write_buffer_size: 0
2024/04/15-06:28:21.581997 428882                    Options.write_buffer_manager: 0x7fcc30c3f9c0
2024/04/15-06:28:21.581999 428882         Options.access_hint_on_compaction_start: 1
2024/04/15-06:28:21.582000 428882           Options.random_access_max_buffer_size: 1048576
2024/04/15-06:28:21.582001 428882                      Options.use_adaptive_mutex: 0
2024/04/15-06:28:21.582003 428882                            Options.rate_limiter: (nil)
2024/04/15-06:28:21.582004 428882     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/15-06:28:21.582005 428882                       Options.wal_recovery_mode: 2
2024/04/15-06:28:21.582007 428882                  Options.enable_thread_tracking: 0
2024/04/15-06:28:21.582008 428882                  Options.enable_pipelined_write: 0
2024/04/15-06:28:21.582009 428882                  Options.unordered_write: 0
2024/04/15-06:28:21.582011 428882         Options.allow_concurrent_memtable_write: 1
2024/04/15-06:28:21.582012 428882      Options.enable_write_thread_adaptive_yield: 1
2024/04/15-06:28:21.582013 428882             Options.write_thread_max_yield_usec: 100
2024/04/15-06:28:21.582014 428882            Options.write_thread_slow_yield_usec: 3
2024/04/15-06:28:21.582016 428882                               Options.row_cache: None
2024/04/15-06:28:21.582017 428882                              Options.wal_filter: None
2024/04/15-06:28:21.582018 428882             Options.avoid_flush_during_recovery: 0
2024/04/15-06:28:21.582019 428882             Options.allow_ingest_behind: 0
2024/04/15-06:28:21.582021 428882             Options.two_write_queues: 0
2024/04/15-06:28:21.582022 428882             Options.manual_wal_flush: 0
2024/04/15-06:28:21.582023 428882             Options.wal_compression: 0
2024/04/15-06:28:21.582024 428882             Options.atomic_flush: 0
2024/04/15-06:28:21.582026 428882             Options.avoid_unnecessary_blocking_io: 0
2024/04/15-06:28:21.582027 428882                 Options.persist_stats_to_disk: 0
2024/04/15-06:28:21.582028 428882                 Options.write_dbid_to_manifest: 0
2024/04/15-06:28:21.582029 428882                 Options.log_readahead_size: 0
2024/04/15-06:28:21.582031 428882                 Options.file_checksum_gen_factory: Unknown
2024/04/15-06:28:21.582032 428882                 Options.best_efforts_recovery: 0
2024/04/15-06:28:21.582033 428882                Options.max_bgerror_resume_count: 2147483647
2024/04/15-06:28:21.582035 428882            Options.bgerror_resume_retry_interval: 1000000
2024/04/15-06:28:21.582036 428882             Options.allow_data_in_errors: 0
2024/04/15-06:28:21.582037 428882             Options.db_host_id: __hostname__
2024/04/15-06:28:21.582039 428882             Options.enforce_single_del_contracts: true
2024/04/15-06:28:21.582040 428882             Options.max_background_jobs: 2
2024/04/15-06:28:21.582041 428882             Options.max_background_compactions: -1
2024/04/15-06:28:21.582043 428882             Options.max_subcompactions: 1
2024/04/15-06:28:21.582044 428882             Options.avoid_flush_during_shutdown: 0
2024/04/15-06:28:21.582045 428882           Options.writable_file_max_buffer_size: 1048576
2024/04/15-06:28:21.582046 428882             Options.delayed_write_rate : 16777216
2024/04/15-06:28:21.582048 428882             Options.max_total_wal_size: 0
2024/04/15-06:28:21.582049 428882             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/15-06:28:21.582050 428882                   Options.stats_dump_period_sec: 600
2024/04/15-06:28:21.582052 428882                 Options.stats_persist_period_sec: 600
2024/04/15-06:28:21.582053 428882                 Options.stats_history_buffer_size: 1048576
2024/04/15-06:28:21.582054 428882                          Options.max_open_files: -1
2024/04/15-06:28:21.582056 428882                          Options.bytes_per_sync: 0
2024/04/15-06:28:21.582057 428882                      Options.wal_bytes_per_sync: 0
2024/04/15-06:28:21.582058 428882                   Options.strict_bytes_per_sync: 0
2024/04/15-06:28:21.582059 428882       Options.compaction_readahead_size: 0
2024/04/15-06:28:21.582061 428882                  Options.max_background_flushes: -1
2024/04/15-06:28:21.582062 428882 Compression algorithms supported:
2024/04/15-06:28:21.582064 428882 	kZSTDNotFinalCompression supported: 1
2024/04/15-06:28:21.582065 428882 	kZSTD supported: 1
2024/04/15-06:28:21.582067 428882 	kXpressCompression supported: 0
2024/04/15-06:28:21.582068 428882 	kLZ4HCCompression supported: 1
2024/04/15-06:28:21.582070 428882 	kLZ4Compression supported: 1
2024/04/15-06:28:21.582071 428882 	kBZip2Compression supported: 1
2024/04/15-06:28:21.582072 428882 	kZlibCompression supported: 1
2024/04/15-06:28:21.582074 428882 	kSnappyCompression supported: 1
2024/04/15-06:28:21.582079 428882 Fast CRC32 supported: Supported on x86
2024/04/15-06:28:21.582081 428882 DMutex implementation: pthread_mutex_t
2024/04/15-06:28:21.588009 428882 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/04/15-06:28:21.594051 428882 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmpkj8EuH/2/db/quorumstoreDB/MANIFEST-000001
2024/04/15-06:28:21.594243 428882 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/15-06:28:21.594249 428882               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:28:21.594251 428882           Options.merge_operator: None
2024/04/15-06:28:21.594252 428882        Options.compaction_filter: None
2024/04/15-06:28:21.594254 428882        Options.compaction_filter_factory: None
2024/04/15-06:28:21.594255 428882  Options.sst_partitioner_factory: None
2024/04/15-06:28:21.594257 428882         Options.memtable_factory: SkipListFactory
2024/04/15-06:28:21.594258 428882            Options.table_factory: BlockBasedTable
2024/04/15-06:28:21.594291 428882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc30d2f2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcc30c3f7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:28:21.594308 428882        Options.write_buffer_size: 67108864
2024/04/15-06:28:21.594310 428882  Options.max_write_buffer_number: 2
2024/04/15-06:28:21.594312 428882          Options.compression: Snappy
2024/04/15-06:28:21.594313 428882                  Options.bottommost_compression: Disabled
2024/04/15-06:28:21.594315 428882       Options.prefix_extractor: nullptr
2024/04/15-06:28:21.594316 428882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:28:21.594318 428882             Options.num_levels: 7
2024/04/15-06:28:21.594319 428882        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:28:21.594320 428882     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:28:21.594322 428882     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:28:21.594323 428882            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:28:21.594324 428882                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:28:21.594326 428882               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:28:21.594327 428882         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:28:21.594328 428882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:28:21.594330 428882         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:28:21.594331 428882                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:28:21.594332 428882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:28:21.594334 428882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:28:21.594335 428882            Options.compression_opts.window_bits: -14
2024/04/15-06:28:21.594336 428882                  Options.compression_opts.level: 32767
2024/04/15-06:28:21.594338 428882               Options.compression_opts.strategy: 0
2024/04/15-06:28:21.594339 428882         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:28:21.594340 428882         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:28:21.594341 428882         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:28:21.594343 428882         Options.compression_opts.parallel_threads: 1
2024/04/15-06:28:21.594344 428882                  Options.compression_opts.enabled: false
2024/04/15-06:28:21.594345 428882         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:28:21.594346 428882      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:28:21.594348 428882          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:28:21.594349 428882              Options.level0_stop_writes_trigger: 36
2024/04/15-06:28:21.594350 428882                   Options.target_file_size_base: 67108864
2024/04/15-06:28:21.594352 428882             Options.target_file_size_multiplier: 1
2024/04/15-06:28:21.594353 428882                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:28:21.594354 428882 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:28:21.594356 428882          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:28:21.594358 428882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:28:21.594359 428882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:28:21.594361 428882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:28:21.594362 428882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:28:21.594363 428882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:28:21.594365 428882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:28:21.594366 428882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:28:21.594367 428882       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:28:21.594369 428882                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:28:21.594370 428882   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:28:21.594371 428882                        Options.arena_block_size: 1048576
2024/04/15-06:28:21.594373 428882   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:28:21.594374 428882   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:28:21.594375 428882                Options.disable_auto_compactions: 0
2024/04/15-06:28:21.594378 428882                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:28:21.594380 428882                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:28:21.594381 428882 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:28:21.594382 428882 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:28:21.594384 428882 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:28:21.594385 428882 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:28:21.594386 428882 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:28:21.594389 428882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:28:21.594390 428882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:28:21.594391 428882 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:28:21.594395 428882                   Options.table_properties_collectors: 
2024/04/15-06:28:21.594397 428882                   Options.inplace_update_support: 0
2024/04/15-06:28:21.594398 428882                 Options.inplace_update_num_locks: 10000
2024/04/15-06:28:21.594399 428882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:28:21.594401 428882               Options.memtable_whole_key_filtering: 0
2024/04/15-06:28:21.594402 428882   Options.memtable_huge_page_size: 0
2024/04/15-06:28:21.594403 428882                           Options.bloom_locality: 0
2024/04/15-06:28:21.594405 428882                    Options.max_successive_merges: 0
2024/04/15-06:28:21.594406 428882                Options.optimize_filters_for_hits: 0
2024/04/15-06:28:21.594407 428882                Options.paranoid_file_checks: 0
2024/04/15-06:28:21.594409 428882                Options.force_consistency_checks: 1
2024/04/15-06:28:21.594410 428882                Options.report_bg_io_stats: 0
2024/04/15-06:28:21.594411 428882                               Options.ttl: 2592000
2024/04/15-06:28:21.594412 428882          Options.periodic_compaction_seconds: 0
2024/04/15-06:28:21.594414 428882  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:28:21.594415 428882    Options.preserve_internal_time_seconds: 0
2024/04/15-06:28:21.594417 428882                       Options.enable_blob_files: false
2024/04/15-06:28:21.594418 428882                           Options.min_blob_size: 0
2024/04/15-06:28:21.594419 428882                          Options.blob_file_size: 268435456
2024/04/15-06:28:21.594421 428882                   Options.blob_compression_type: NoCompression
2024/04/15-06:28:21.594422 428882          Options.enable_blob_garbage_collection: false
2024/04/15-06:28:21.594424 428882      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:28:21.594425 428882 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:28:21.594427 428882          Options.blob_compaction_readahead_size: 0
2024/04/15-06:28:21.594428 428882                Options.blob_file_starting_level: 0
2024/04/15-06:28:21.594429 428882 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:28:21.595153 428882 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmpkj8EuH/2/db/quorumstoreDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/15-06:28:21.595160 428882 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/15-06:28:21.595645 428882 [db/db_impl/db_impl_open.cc:537] DB ID: bb722cdf-5384-4aa4-9c6f-9cc6fabfecad
2024/04/15-06:28:21.595866 428882 [db/version_set.cc:5179] Creating manifest 5
2024/04/15-06:28:21.603809 428882 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/15-06:28:21.603814 428882               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:28:21.603816 428882           Options.merge_operator: None
2024/04/15-06:28:21.603817 428882        Options.compaction_filter: None
2024/04/15-06:28:21.603819 428882        Options.compaction_filter_factory: None
2024/04/15-06:28:21.603820 428882  Options.sst_partitioner_factory: None
2024/04/15-06:28:21.603821 428882         Options.memtable_factory: SkipListFactory
2024/04/15-06:28:21.603823 428882            Options.table_factory: BlockBasedTable
2024/04/15-06:28:21.603852 428882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc30cffee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcc30a8af50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:28:21.603863 428882        Options.write_buffer_size: 67108864
2024/04/15-06:28:21.603865 428882  Options.max_write_buffer_number: 2
2024/04/15-06:28:21.603867 428882          Options.compression: LZ4
2024/04/15-06:28:21.603868 428882                  Options.bottommost_compression: Disabled
2024/04/15-06:28:21.603870 428882       Options.prefix_extractor: nullptr
2024/04/15-06:28:21.603871 428882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:28:21.603872 428882             Options.num_levels: 7
2024/04/15-06:28:21.603874 428882        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:28:21.603875 428882     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:28:21.603876 428882     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:28:21.603877 428882            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:28:21.603879 428882                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:28:21.603880 428882               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:28:21.603881 428882         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:28:21.603883 428882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:28:21.603884 428882         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:28:21.603885 428882                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:28:21.603887 428882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:28:21.603888 428882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:28:21.603889 428882            Options.compression_opts.window_bits: -14
2024/04/15-06:28:21.603891 428882                  Options.compression_opts.level: 32767
2024/04/15-06:28:21.603892 428882               Options.compression_opts.strategy: 0
2024/04/15-06:28:21.603893 428882         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:28:21.603895 428882         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:28:21.603896 428882         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:28:21.603897 428882         Options.compression_opts.parallel_threads: 1
2024/04/15-06:28:21.603898 428882                  Options.compression_opts.enabled: false
2024/04/15-06:28:21.603900 428882         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:28:21.603901 428882      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:28:21.603902 428882          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:28:21.603904 428882              Options.level0_stop_writes_trigger: 36
2024/04/15-06:28:21.603905 428882                   Options.target_file_size_base: 67108864
2024/04/15-06:28:21.603906 428882             Options.target_file_size_multiplier: 1
2024/04/15-06:28:21.603908 428882                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:28:21.603909 428882 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:28:21.603910 428882          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:28:21.603912 428882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:28:21.603914 428882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:28:21.603915 428882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:28:21.603916 428882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:28:21.603918 428882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:28:21.603919 428882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:28:21.603920 428882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:28:21.603922 428882       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:28:21.603923 428882                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:28:21.603924 428882   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:28:21.603926 428882                        Options.arena_block_size: 1048576
2024/04/15-06:28:21.603927 428882   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:28:21.603928 428882   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:28:21.603930 428882                Options.disable_auto_compactions: 0
2024/04/15-06:28:21.603932 428882                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:28:21.603934 428882                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:28:21.603935 428882 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:28:21.603937 428882 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:28:21.603938 428882 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:28:21.603940 428882 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:28:21.603941 428882 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:28:21.603943 428882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:28:21.603944 428882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:28:21.603946 428882 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:28:21.603950 428882                   Options.table_properties_collectors: 
2024/04/15-06:28:21.603951 428882                   Options.inplace_update_support: 0
2024/04/15-06:28:21.603953 428882                 Options.inplace_update_num_locks: 10000
2024/04/15-06:28:21.603954 428882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:28:21.603955 428882               Options.memtable_whole_key_filtering: 0
2024/04/15-06:28:21.603957 428882   Options.memtable_huge_page_size: 0
2024/04/15-06:28:21.603958 428882                           Options.bloom_locality: 0
2024/04/15-06:28:21.603960 428882                    Options.max_successive_merges: 0
2024/04/15-06:28:21.603961 428882                Options.optimize_filters_for_hits: 0
2024/04/15-06:28:21.603962 428882                Options.paranoid_file_checks: 0
2024/04/15-06:28:21.603963 428882                Options.force_consistency_checks: 1
2024/04/15-06:28:21.603965 428882                Options.report_bg_io_stats: 0
2024/04/15-06:28:21.603966 428882                               Options.ttl: 2592000
2024/04/15-06:28:21.603967 428882          Options.periodic_compaction_seconds: 0
2024/04/15-06:28:21.603969 428882  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:28:21.603970 428882    Options.preserve_internal_time_seconds: 0
2024/04/15-06:28:21.603971 428882                       Options.enable_blob_files: false
2024/04/15-06:28:21.603973 428882                           Options.min_blob_size: 0
2024/04/15-06:28:21.603974 428882                          Options.blob_file_size: 268435456
2024/04/15-06:28:21.603975 428882                   Options.blob_compression_type: NoCompression
2024/04/15-06:28:21.603977 428882          Options.enable_blob_garbage_collection: false
2024/04/15-06:28:21.603978 428882      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:28:21.603980 428882 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:28:21.603981 428882          Options.blob_compaction_readahead_size: 0
2024/04/15-06:28:21.603982 428882                Options.blob_file_starting_level: 0
2024/04/15-06:28:21.603984 428882 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:28:21.604070 428882 [db/db_impl/db_impl.cc:3198] Created column family [batch] (ID 1)
2024/04/15-06:28:21.616963 428882 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/15-06:28:21.616970 428882               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:28:21.616972 428882           Options.merge_operator: None
2024/04/15-06:28:21.616973 428882        Options.compaction_filter: None
2024/04/15-06:28:21.616975 428882        Options.compaction_filter_factory: None
2024/04/15-06:28:21.616976 428882  Options.sst_partitioner_factory: None
2024/04/15-06:28:21.616977 428882         Options.memtable_factory: SkipListFactory
2024/04/15-06:28:21.616979 428882            Options.table_factory: BlockBasedTable
2024/04/15-06:28:21.617001 428882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc30d2f1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcc30c3f6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:28:21.617012 428882        Options.write_buffer_size: 67108864
2024/04/15-06:28:21.617014 428882  Options.max_write_buffer_number: 2
2024/04/15-06:28:21.617016 428882          Options.compression: LZ4
2024/04/15-06:28:21.617017 428882                  Options.bottommost_compression: Disabled
2024/04/15-06:28:21.617019 428882       Options.prefix_extractor: nullptr
2024/04/15-06:28:21.617020 428882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:28:21.617021 428882             Options.num_levels: 7
2024/04/15-06:28:21.617023 428882        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:28:21.617024 428882     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:28:21.617026 428882     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:28:21.617028 428882            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:28:21.617030 428882                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:28:21.617032 428882               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:28:21.617034 428882         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:28:21.617035 428882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:28:21.617036 428882         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:28:21.617038 428882                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:28:21.617039 428882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:28:21.617040 428882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:28:21.617042 428882            Options.compression_opts.window_bits: -14
2024/04/15-06:28:21.617043 428882                  Options.compression_opts.level: 32767
2024/04/15-06:28:21.617044 428882               Options.compression_opts.strategy: 0
2024/04/15-06:28:21.617046 428882         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:28:21.617047 428882         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:28:21.617048 428882         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:28:21.617050 428882         Options.compression_opts.parallel_threads: 1
2024/04/15-06:28:21.617051 428882                  Options.compression_opts.enabled: false
2024/04/15-06:28:21.617052 428882         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:28:21.617053 428882      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:28:21.617055 428882          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:28:21.617056 428882              Options.level0_stop_writes_trigger: 36
2024/04/15-06:28:21.617057 428882                   Options.target_file_size_base: 67108864
2024/04/15-06:28:21.617059 428882             Options.target_file_size_multiplier: 1
2024/04/15-06:28:21.617060 428882                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:28:21.617061 428882 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:28:21.617062 428882          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:28:21.617065 428882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:28:21.617066 428882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:28:21.617067 428882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:28:21.617069 428882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:28:21.617070 428882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:28:21.617071 428882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:28:21.617073 428882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:28:21.617074 428882       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:28:21.617075 428882                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:28:21.617076 428882   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:28:21.617078 428882                        Options.arena_block_size: 1048576
2024/04/15-06:28:21.617079 428882   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:28:21.617080 428882   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:28:21.617082 428882                Options.disable_auto_compactions: 0
2024/04/15-06:28:21.617084 428882                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:28:21.617086 428882                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:28:21.617088 428882 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:28:21.617089 428882 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:28:21.617090 428882 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:28:21.617092 428882 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:28:21.617093 428882 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:28:21.617095 428882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:28:21.617096 428882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:28:21.617097 428882 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:28:21.617101 428882                   Options.table_properties_collectors: 
2024/04/15-06:28:21.617102 428882                   Options.inplace_update_support: 0
2024/04/15-06:28:21.617104 428882                 Options.inplace_update_num_locks: 10000
2024/04/15-06:28:21.617105 428882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:28:21.617107 428882               Options.memtable_whole_key_filtering: 0
2024/04/15-06:28:21.617108 428882   Options.memtable_huge_page_size: 0
2024/04/15-06:28:21.617109 428882                           Options.bloom_locality: 0
2024/04/15-06:28:21.617110 428882                    Options.max_successive_merges: 0
2024/04/15-06:28:21.617112 428882                Options.optimize_filters_for_hits: 0
2024/04/15-06:28:21.617113 428882                Options.paranoid_file_checks: 0
2024/04/15-06:28:21.617114 428882                Options.force_consistency_checks: 1
2024/04/15-06:28:21.617115 428882                Options.report_bg_io_stats: 0
2024/04/15-06:28:21.617117 428882                               Options.ttl: 2592000
2024/04/15-06:28:21.617118 428882          Options.periodic_compaction_seconds: 0
2024/04/15-06:28:21.617119 428882  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:28:21.617121 428882    Options.preserve_internal_time_seconds: 0
2024/04/15-06:28:21.617122 428882                       Options.enable_blob_files: false
2024/04/15-06:28:21.617123 428882                           Options.min_blob_size: 0
2024/04/15-06:28:21.617125 428882                          Options.blob_file_size: 268435456
2024/04/15-06:28:21.617126 428882                   Options.blob_compression_type: NoCompression
2024/04/15-06:28:21.617127 428882          Options.enable_blob_garbage_collection: false
2024/04/15-06:28:21.617129 428882      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:28:21.617130 428882 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:28:21.617131 428882          Options.blob_compaction_readahead_size: 0
2024/04/15-06:28:21.617133 428882                Options.blob_file_starting_level: 0
2024/04/15-06:28:21.617134 428882 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:28:21.617219 428882 [db/db_impl/db_impl.cc:3198] Created column family [batch_ID] (ID 2)
2024/04/15-06:28:21.634958 428882 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fcc30d1dd80
2024/04/15-06:28:21.635031 428882 DB pointer 0x7fcc30d3a800
2024/04/15-06:28:33.636174 429147 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/15-06:28:33.636234 429147 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 17 writes, 3 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 17 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 3 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 17 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcc30c3f7f0#428882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcc30a8af50#428882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcc30c3f6b0#428882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
