2024/04/15-06:33:12.236696 434001 RocksDB version: 8.1.1
2024/04/15-06:33:12.236724 434001 Compile date 2023-04-06 16:38:52
2024/04/15-06:33:12.236726 434001 DB SUMMARY
2024/04/15-06:33:12.236728 434001 DB Session ID:  NFTWDPJ2CHH0P6DQMV43
2024/04/15-06:33:12.236774 434001 CURRENT file:  CURRENT
2024/04/15-06:33:12.236777 434001 IDENTITY file:  IDENTITY
2024/04/15-06:33:12.236782 434001 MANIFEST file:  MANIFEST-000005 size: 121 Bytes
2024/04/15-06:33:12.236785 434001 SST files in /tmp/.tmpkj8EuH/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/15-06:33:12.236787 434001 Write Ahead Log file in /tmp/.tmpkj8EuH/2/db/state_sync_db: 000004.log size: 0 ; 
2024/04/15-06:33:12.236790 434001                         Options.error_if_exists: 0
2024/04/15-06:33:12.236791 434001                       Options.create_if_missing: 1
2024/04/15-06:33:12.236792 434001                         Options.paranoid_checks: 1
2024/04/15-06:33:12.236794 434001             Options.flush_verify_memtable_count: 1
2024/04/15-06:33:12.236795 434001                               Options.track_and_verify_wals_in_manifest: 0
2024/04/15-06:33:12.236796 434001        Options.verify_sst_unique_id_in_manifest: 1
2024/04/15-06:33:12.236798 434001                                     Options.env: 0x55df5d159b00
2024/04/15-06:33:12.236799 434001                                      Options.fs: PosixFileSystem
2024/04/15-06:33:12.236801 434001                                Options.info_log: 0x7fd702fa3610
2024/04/15-06:33:12.236802 434001                Options.max_file_opening_threads: 16
2024/04/15-06:33:12.236803 434001                              Options.statistics: (nil)
2024/04/15-06:33:12.236805 434001                               Options.use_fsync: 0
2024/04/15-06:33:12.236806 434001                       Options.max_log_file_size: 0
2024/04/15-06:33:12.236808 434001                  Options.max_manifest_file_size: 1073741824
2024/04/15-06:33:12.236809 434001                   Options.log_file_time_to_roll: 0
2024/04/15-06:33:12.236810 434001                       Options.keep_log_file_num: 1000
2024/04/15-06:33:12.236811 434001                    Options.recycle_log_file_num: 0
2024/04/15-06:33:12.236813 434001                         Options.allow_fallocate: 1
2024/04/15-06:33:12.236814 434001                        Options.allow_mmap_reads: 0
2024/04/15-06:33:12.236815 434001                       Options.allow_mmap_writes: 0
2024/04/15-06:33:12.236817 434001                        Options.use_direct_reads: 0
2024/04/15-06:33:12.236818 434001                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/15-06:33:12.236819 434001          Options.create_missing_column_families: 1
2024/04/15-06:33:12.236820 434001                              Options.db_log_dir: 
2024/04/15-06:33:12.236822 434001                                 Options.wal_dir: 
2024/04/15-06:33:12.236823 434001                Options.table_cache_numshardbits: 6
2024/04/15-06:33:12.236824 434001                         Options.WAL_ttl_seconds: 0
2024/04/15-06:33:12.236826 434001                       Options.WAL_size_limit_MB: 0
2024/04/15-06:33:12.236827 434001                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/15-06:33:12.236828 434001             Options.manifest_preallocation_size: 4194304
2024/04/15-06:33:12.236829 434001                     Options.is_fd_close_on_exec: 1
2024/04/15-06:33:12.236831 434001                   Options.advise_random_on_open: 1
2024/04/15-06:33:12.236832 434001                    Options.db_write_buffer_size: 0
2024/04/15-06:33:12.236833 434001                    Options.write_buffer_manager: 0x7fd702800480
2024/04/15-06:33:12.236835 434001         Options.access_hint_on_compaction_start: 1
2024/04/15-06:33:12.236836 434001           Options.random_access_max_buffer_size: 1048576
2024/04/15-06:33:12.236837 434001                      Options.use_adaptive_mutex: 0
2024/04/15-06:33:12.236839 434001                            Options.rate_limiter: (nil)
2024/04/15-06:33:12.236840 434001     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/15-06:33:12.236842 434001                       Options.wal_recovery_mode: 2
2024/04/15-06:33:12.236843 434001                  Options.enable_thread_tracking: 0
2024/04/15-06:33:12.236844 434001                  Options.enable_pipelined_write: 0
2024/04/15-06:33:12.236845 434001                  Options.unordered_write: 0
2024/04/15-06:33:12.236847 434001         Options.allow_concurrent_memtable_write: 1
2024/04/15-06:33:12.236848 434001      Options.enable_write_thread_adaptive_yield: 1
2024/04/15-06:33:12.236849 434001             Options.write_thread_max_yield_usec: 100
2024/04/15-06:33:12.236850 434001            Options.write_thread_slow_yield_usec: 3
2024/04/15-06:33:12.236852 434001                               Options.row_cache: None
2024/04/15-06:33:12.236853 434001                              Options.wal_filter: None
2024/04/15-06:33:12.236854 434001             Options.avoid_flush_during_recovery: 0
2024/04/15-06:33:12.236855 434001             Options.allow_ingest_behind: 0
2024/04/15-06:33:12.236857 434001             Options.two_write_queues: 0
2024/04/15-06:33:12.236858 434001             Options.manual_wal_flush: 0
2024/04/15-06:33:12.236859 434001             Options.wal_compression: 0
2024/04/15-06:33:12.236860 434001             Options.atomic_flush: 0
2024/04/15-06:33:12.236862 434001             Options.avoid_unnecessary_blocking_io: 0
2024/04/15-06:33:12.236863 434001                 Options.persist_stats_to_disk: 0
2024/04/15-06:33:12.236864 434001                 Options.write_dbid_to_manifest: 0
2024/04/15-06:33:12.236865 434001                 Options.log_readahead_size: 0
2024/04/15-06:33:12.236867 434001                 Options.file_checksum_gen_factory: Unknown
2024/04/15-06:33:12.236868 434001                 Options.best_efforts_recovery: 0
2024/04/15-06:33:12.236870 434001                Options.max_bgerror_resume_count: 2147483647
2024/04/15-06:33:12.236871 434001            Options.bgerror_resume_retry_interval: 1000000
2024/04/15-06:33:12.236872 434001             Options.allow_data_in_errors: 0
2024/04/15-06:33:12.236873 434001             Options.db_host_id: __hostname__
2024/04/15-06:33:12.236875 434001             Options.enforce_single_del_contracts: true
2024/04/15-06:33:12.236876 434001             Options.max_background_jobs: 2
2024/04/15-06:33:12.236877 434001             Options.max_background_compactions: -1
2024/04/15-06:33:12.236879 434001             Options.max_subcompactions: 1
2024/04/15-06:33:12.236880 434001             Options.avoid_flush_during_shutdown: 0
2024/04/15-06:33:12.236881 434001           Options.writable_file_max_buffer_size: 1048576
2024/04/15-06:33:12.236882 434001             Options.delayed_write_rate : 16777216
2024/04/15-06:33:12.236884 434001             Options.max_total_wal_size: 0
2024/04/15-06:33:12.236885 434001             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/15-06:33:12.236886 434001                   Options.stats_dump_period_sec: 600
2024/04/15-06:33:12.236888 434001                 Options.stats_persist_period_sec: 600
2024/04/15-06:33:12.236889 434001                 Options.stats_history_buffer_size: 1048576
2024/04/15-06:33:12.236890 434001                          Options.max_open_files: -1
2024/04/15-06:33:12.236891 434001                          Options.bytes_per_sync: 0
2024/04/15-06:33:12.236893 434001                      Options.wal_bytes_per_sync: 0
2024/04/15-06:33:12.236894 434001                   Options.strict_bytes_per_sync: 0
2024/04/15-06:33:12.236895 434001       Options.compaction_readahead_size: 0
2024/04/15-06:33:12.236896 434001                  Options.max_background_flushes: -1
2024/04/15-06:33:12.236898 434001 Compression algorithms supported:
2024/04/15-06:33:12.236900 434001 	kZSTDNotFinalCompression supported: 1
2024/04/15-06:33:12.236902 434001 	kZSTD supported: 1
2024/04/15-06:33:12.236903 434001 	kXpressCompression supported: 0
2024/04/15-06:33:12.236905 434001 	kLZ4HCCompression supported: 1
2024/04/15-06:33:12.236906 434001 	kLZ4Compression supported: 1
2024/04/15-06:33:12.236907 434001 	kBZip2Compression supported: 1
2024/04/15-06:33:12.236909 434001 	kZlibCompression supported: 1
2024/04/15-06:33:12.236910 434001 	kSnappyCompression supported: 1
2024/04/15-06:33:12.236916 434001 Fast CRC32 supported: Supported on x86
2024/04/15-06:33:12.236918 434001 DMutex implementation: pthread_mutex_t
2024/04/15-06:33:12.236994 434001 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmpkj8EuH/2/db/state_sync_db/MANIFEST-000005
2024/04/15-06:33:12.237172 434001 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/15-06:33:12.237177 434001               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:33:12.237179 434001           Options.merge_operator: None
2024/04/15-06:33:12.237180 434001        Options.compaction_filter: None
2024/04/15-06:33:12.237182 434001        Options.compaction_filter_factory: None
2024/04/15-06:33:12.237183 434001  Options.sst_partitioner_factory: None
2024/04/15-06:33:12.237184 434001         Options.memtable_factory: SkipListFactory
2024/04/15-06:33:12.237186 434001            Options.table_factory: BlockBasedTable
2024/04/15-06:33:12.237211 434001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd704dfa260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd7028003f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:33:12.237220 434001        Options.write_buffer_size: 67108864
2024/04/15-06:33:12.237222 434001  Options.max_write_buffer_number: 2
2024/04/15-06:33:12.237224 434001          Options.compression: Snappy
2024/04/15-06:33:12.237225 434001                  Options.bottommost_compression: Disabled
2024/04/15-06:33:12.237226 434001       Options.prefix_extractor: nullptr
2024/04/15-06:33:12.237228 434001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:33:12.237229 434001             Options.num_levels: 7
2024/04/15-06:33:12.237230 434001        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:33:12.237232 434001     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:33:12.237233 434001     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:33:12.237234 434001            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:33:12.237236 434001                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:33:12.237237 434001               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:33:12.237238 434001         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:33:12.237240 434001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:33:12.237241 434001         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:33:12.237242 434001                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:33:12.237244 434001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:33:12.237245 434001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:33:12.237246 434001            Options.compression_opts.window_bits: -14
2024/04/15-06:33:12.237248 434001                  Options.compression_opts.level: 32767
2024/04/15-06:33:12.237249 434001               Options.compression_opts.strategy: 0
2024/04/15-06:33:12.237256 434001         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:33:12.237258 434001         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:33:12.237259 434001         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:33:12.237260 434001         Options.compression_opts.parallel_threads: 1
2024/04/15-06:33:12.237262 434001                  Options.compression_opts.enabled: false
2024/04/15-06:33:12.237263 434001         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:33:12.237264 434001      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:33:12.237266 434001          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:33:12.237267 434001              Options.level0_stop_writes_trigger: 36
2024/04/15-06:33:12.237268 434001                   Options.target_file_size_base: 67108864
2024/04/15-06:33:12.237269 434001             Options.target_file_size_multiplier: 1
2024/04/15-06:33:12.237271 434001                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:33:12.237272 434001 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:33:12.237273 434001          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:33:12.237276 434001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:33:12.237277 434001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:33:12.237279 434001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:33:12.237280 434001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:33:12.237281 434001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:33:12.237283 434001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:33:12.237284 434001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:33:12.237285 434001       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:33:12.237286 434001                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:33:12.237288 434001   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:33:12.237289 434001                        Options.arena_block_size: 1048576
2024/04/15-06:33:12.237290 434001   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:33:12.237292 434001   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:33:12.237293 434001                Options.disable_auto_compactions: 0
2024/04/15-06:33:12.237295 434001                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:33:12.237297 434001                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:33:12.237299 434001 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:33:12.237300 434001 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:33:12.237301 434001 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:33:12.237302 434001 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:33:12.237304 434001 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:33:12.237306 434001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:33:12.237307 434001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:33:12.237308 434001 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:33:12.237316 434001                   Options.table_properties_collectors: 
2024/04/15-06:33:12.237317 434001                   Options.inplace_update_support: 0
2024/04/15-06:33:12.237319 434001                 Options.inplace_update_num_locks: 10000
2024/04/15-06:33:12.237320 434001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:33:12.237322 434001               Options.memtable_whole_key_filtering: 0
2024/04/15-06:33:12.237323 434001   Options.memtable_huge_page_size: 0
2024/04/15-06:33:12.237324 434001                           Options.bloom_locality: 0
2024/04/15-06:33:12.237326 434001                    Options.max_successive_merges: 0
2024/04/15-06:33:12.237327 434001                Options.optimize_filters_for_hits: 0
2024/04/15-06:33:12.237328 434001                Options.paranoid_file_checks: 0
2024/04/15-06:33:12.237329 434001                Options.force_consistency_checks: 1
2024/04/15-06:33:12.237331 434001                Options.report_bg_io_stats: 0
2024/04/15-06:33:12.237332 434001                               Options.ttl: 2592000
2024/04/15-06:33:12.237333 434001          Options.periodic_compaction_seconds: 0
2024/04/15-06:33:12.237335 434001  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:33:12.237336 434001    Options.preserve_internal_time_seconds: 0
2024/04/15-06:33:12.237337 434001                       Options.enable_blob_files: false
2024/04/15-06:33:12.237338 434001                           Options.min_blob_size: 0
2024/04/15-06:33:12.237340 434001                          Options.blob_file_size: 268435456
2024/04/15-06:33:12.237341 434001                   Options.blob_compression_type: NoCompression
2024/04/15-06:33:12.237343 434001          Options.enable_blob_garbage_collection: false
2024/04/15-06:33:12.237344 434001      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:33:12.237345 434001 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:33:12.237347 434001          Options.blob_compaction_readahead_size: 0
2024/04/15-06:33:12.237348 434001                Options.blob_file_starting_level: 0
2024/04/15-06:33:12.237349 434001 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:33:12.237526 434001 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/15-06:33:12.237531 434001               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:33:12.237533 434001           Options.merge_operator: None
2024/04/15-06:33:12.237534 434001        Options.compaction_filter: None
2024/04/15-06:33:12.237536 434001        Options.compaction_filter_factory: None
2024/04/15-06:33:12.237537 434001  Options.sst_partitioner_factory: None
2024/04/15-06:33:12.237538 434001         Options.memtable_factory: SkipListFactory
2024/04/15-06:33:12.237540 434001            Options.table_factory: BlockBasedTable
2024/04/15-06:33:12.237563 434001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd704dfa180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd702800350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:33:12.237574 434001        Options.write_buffer_size: 67108864
2024/04/15-06:33:12.237576 434001  Options.max_write_buffer_number: 2
2024/04/15-06:33:12.237578 434001          Options.compression: LZ4
2024/04/15-06:33:12.237579 434001                  Options.bottommost_compression: Disabled
2024/04/15-06:33:12.237581 434001       Options.prefix_extractor: nullptr
2024/04/15-06:33:12.237582 434001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:33:12.237583 434001             Options.num_levels: 7
2024/04/15-06:33:12.237585 434001        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:33:12.237586 434001     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:33:12.237587 434001     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:33:12.237588 434001            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:33:12.237590 434001                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:33:12.237591 434001               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:33:12.237592 434001         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:33:12.237594 434001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:33:12.237595 434001         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:33:12.237596 434001                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:33:12.237598 434001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:33:12.237599 434001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:33:12.237600 434001            Options.compression_opts.window_bits: -14
2024/04/15-06:33:12.237602 434001                  Options.compression_opts.level: 32767
2024/04/15-06:33:12.237603 434001               Options.compression_opts.strategy: 0
2024/04/15-06:33:12.237604 434001         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:33:12.237606 434001         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:33:12.237607 434001         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:33:12.237608 434001         Options.compression_opts.parallel_threads: 1
2024/04/15-06:33:12.237609 434001                  Options.compression_opts.enabled: false
2024/04/15-06:33:12.237611 434001         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:33:12.237612 434001      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:33:12.237613 434001          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:33:12.237615 434001              Options.level0_stop_writes_trigger: 36
2024/04/15-06:33:12.237616 434001                   Options.target_file_size_base: 67108864
2024/04/15-06:33:12.237617 434001             Options.target_file_size_multiplier: 1
2024/04/15-06:33:12.237618 434001                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:33:12.237620 434001 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:33:12.237621 434001          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:33:12.237623 434001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:33:12.237624 434001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:33:12.237626 434001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:33:12.237627 434001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:33:12.237628 434001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:33:12.237630 434001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:33:12.237631 434001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:33:12.237632 434001       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:33:12.237634 434001                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:33:12.237635 434001   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:33:12.237636 434001                        Options.arena_block_size: 1048576
2024/04/15-06:33:12.237638 434001   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:33:12.237639 434001   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:33:12.237640 434001                Options.disable_auto_compactions: 0
2024/04/15-06:33:12.237642 434001                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:33:12.237644 434001                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:33:12.237646 434001 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:33:12.237647 434001 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:33:12.237648 434001 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:33:12.237650 434001 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:33:12.237651 434001 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:33:12.237653 434001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:33:12.237654 434001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:33:12.237655 434001 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:33:12.237659 434001                   Options.table_properties_collectors: 
2024/04/15-06:33:12.237660 434001                   Options.inplace_update_support: 0
2024/04/15-06:33:12.237661 434001                 Options.inplace_update_num_locks: 10000
2024/04/15-06:33:12.237663 434001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:33:12.237664 434001               Options.memtable_whole_key_filtering: 0
2024/04/15-06:33:12.237665 434001   Options.memtable_huge_page_size: 0
2024/04/15-06:33:12.237667 434001                           Options.bloom_locality: 0
2024/04/15-06:33:12.237668 434001                    Options.max_successive_merges: 0
2024/04/15-06:33:12.237669 434001                Options.optimize_filters_for_hits: 0
2024/04/15-06:33:12.237671 434001                Options.paranoid_file_checks: 0
2024/04/15-06:33:12.237672 434001                Options.force_consistency_checks: 1
2024/04/15-06:33:12.237673 434001                Options.report_bg_io_stats: 0
2024/04/15-06:33:12.237674 434001                               Options.ttl: 2592000
2024/04/15-06:33:12.237676 434001          Options.periodic_compaction_seconds: 0
2024/04/15-06:33:12.237677 434001  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:33:12.237678 434001    Options.preserve_internal_time_seconds: 0
2024/04/15-06:33:12.237679 434001                       Options.enable_blob_files: false
2024/04/15-06:33:12.237681 434001                           Options.min_blob_size: 0
2024/04/15-06:33:12.237682 434001                          Options.blob_file_size: 268435456
2024/04/15-06:33:12.237684 434001                   Options.blob_compression_type: NoCompression
2024/04/15-06:33:12.237685 434001          Options.enable_blob_garbage_collection: false
2024/04/15-06:33:12.237686 434001      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:33:12.237688 434001 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:33:12.237689 434001          Options.blob_compaction_readahead_size: 0
2024/04/15-06:33:12.237690 434001                Options.blob_file_starting_level: 0
2024/04/15-06:33:12.237692 434001 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:33:12.238898 434001 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmpkj8EuH/2/db/state_sync_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/15-06:33:12.238904 434001 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/15-06:33:12.238906 434001 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 4
2024/04/15-06:33:12.238950 434001 [db/db_impl/db_impl_open.cc:537] DB ID: abc0995d-458a-44b5-b50c-717e75dac914
2024/04/15-06:33:12.239085 434001 EVENT_LOG_v1 {"time_micros": 1713162792239079, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/15-06:33:12.239092 434001 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/15-06:33:12.239161 434001 EVENT_LOG_v1 {"time_micros": 1713162792239160, "job": 1, "event": "recovery_finished"}
2024/04/15-06:33:12.239286 434001 [db/version_set.cc:5179] Creating manifest 11
2024/04/15-06:33:12.250929 434001 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd723723100
2024/04/15-06:33:12.250990 434001 DB pointer 0x7fd702f66800
2024/04/15-06:33:18.251430 434351 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/15-06:33:18.251488 434351 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd7028003f0#434001 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd702800350#434001 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
