2024/04/15-06:37:35.729485 438089 RocksDB version: 8.1.1
2024/04/15-06:37:35.729508 438089 Compile date 2023-04-06 16:38:52
2024/04/15-06:37:35.729510 438089 DB SUMMARY
2024/04/15-06:37:35.729512 438089 DB Session ID:  Z1SU0UZRFX8CCW4T3FTQ
2024/04/15-06:37:35.729554 438089 CURRENT file:  CURRENT
2024/04/15-06:37:35.729556 438089 IDENTITY file:  IDENTITY
2024/04/15-06:37:35.729561 438089 MANIFEST file:  MANIFEST-000018 size: 716 Bytes
2024/04/15-06:37:35.729563 438089 SST files in /tmp/.tmpkj8EuH/1/db/rand_db dir, Total Num: 3, files: 000014.sst 000015.sst 000016.sst 
2024/04/15-06:37:35.729565 438089 Write Ahead Log file in /tmp/.tmpkj8EuH/1/db/rand_db: 000017.log size: 0 ; 
2024/04/15-06:37:35.729568 438089                         Options.error_if_exists: 0
2024/04/15-06:37:35.729569 438089                       Options.create_if_missing: 1
2024/04/15-06:37:35.729571 438089                         Options.paranoid_checks: 1
2024/04/15-06:37:35.729572 438089             Options.flush_verify_memtable_count: 1
2024/04/15-06:37:35.729573 438089                               Options.track_and_verify_wals_in_manifest: 0
2024/04/15-06:37:35.729575 438089        Options.verify_sst_unique_id_in_manifest: 1
2024/04/15-06:37:35.729576 438089                                     Options.env: 0x5616fb214b00
2024/04/15-06:37:35.729577 438089                                      Options.fs: PosixFileSystem
2024/04/15-06:37:35.729579 438089                                Options.info_log: 0x7f03b58f3710
2024/04/15-06:37:35.729580 438089                Options.max_file_opening_threads: 16
2024/04/15-06:37:35.729581 438089                              Options.statistics: (nil)
2024/04/15-06:37:35.729583 438089                               Options.use_fsync: 0
2024/04/15-06:37:35.729584 438089                       Options.max_log_file_size: 0
2024/04/15-06:37:35.729585 438089                  Options.max_manifest_file_size: 1073741824
2024/04/15-06:37:35.729587 438089                   Options.log_file_time_to_roll: 0
2024/04/15-06:37:35.729588 438089                       Options.keep_log_file_num: 1000
2024/04/15-06:37:35.729589 438089                    Options.recycle_log_file_num: 0
2024/04/15-06:37:35.729590 438089                         Options.allow_fallocate: 1
2024/04/15-06:37:35.729592 438089                        Options.allow_mmap_reads: 0
2024/04/15-06:37:35.729593 438089                       Options.allow_mmap_writes: 0
2024/04/15-06:37:35.729594 438089                        Options.use_direct_reads: 0
2024/04/15-06:37:35.729595 438089                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/15-06:37:35.729597 438089          Options.create_missing_column_families: 1
2024/04/15-06:37:35.729598 438089                              Options.db_log_dir: 
2024/04/15-06:37:35.729599 438089                                 Options.wal_dir: 
2024/04/15-06:37:35.729600 438089                Options.table_cache_numshardbits: 6
2024/04/15-06:37:35.729602 438089                         Options.WAL_ttl_seconds: 0
2024/04/15-06:37:35.729603 438089                       Options.WAL_size_limit_MB: 0
2024/04/15-06:37:35.729604 438089                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/15-06:37:35.729605 438089             Options.manifest_preallocation_size: 4194304
2024/04/15-06:37:35.729607 438089                     Options.is_fd_close_on_exec: 1
2024/04/15-06:37:35.729608 438089                   Options.advise_random_on_open: 1
2024/04/15-06:37:35.729609 438089                    Options.db_write_buffer_size: 0
2024/04/15-06:37:35.729610 438089                    Options.write_buffer_manager: 0x7f03b57e8a60
2024/04/15-06:37:35.729612 438089         Options.access_hint_on_compaction_start: 1
2024/04/15-06:37:35.729613 438089           Options.random_access_max_buffer_size: 1048576
2024/04/15-06:37:35.729614 438089                      Options.use_adaptive_mutex: 0
2024/04/15-06:37:35.729616 438089                            Options.rate_limiter: (nil)
2024/04/15-06:37:35.729617 438089     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/15-06:37:35.729619 438089                       Options.wal_recovery_mode: 2
2024/04/15-06:37:35.729620 438089                  Options.enable_thread_tracking: 0
2024/04/15-06:37:35.729621 438089                  Options.enable_pipelined_write: 0
2024/04/15-06:37:35.729622 438089                  Options.unordered_write: 0
2024/04/15-06:37:35.729624 438089         Options.allow_concurrent_memtable_write: 1
2024/04/15-06:37:35.729625 438089      Options.enable_write_thread_adaptive_yield: 1
2024/04/15-06:37:35.729626 438089             Options.write_thread_max_yield_usec: 100
2024/04/15-06:37:35.729627 438089            Options.write_thread_slow_yield_usec: 3
2024/04/15-06:37:35.729629 438089                               Options.row_cache: None
2024/04/15-06:37:35.729630 438089                              Options.wal_filter: None
2024/04/15-06:37:35.729631 438089             Options.avoid_flush_during_recovery: 0
2024/04/15-06:37:35.729633 438089             Options.allow_ingest_behind: 0
2024/04/15-06:37:35.729634 438089             Options.two_write_queues: 0
2024/04/15-06:37:35.729635 438089             Options.manual_wal_flush: 0
2024/04/15-06:37:35.729636 438089             Options.wal_compression: 0
2024/04/15-06:37:35.729638 438089             Options.atomic_flush: 0
2024/04/15-06:37:35.729639 438089             Options.avoid_unnecessary_blocking_io: 0
2024/04/15-06:37:35.729640 438089                 Options.persist_stats_to_disk: 0
2024/04/15-06:37:35.729641 438089                 Options.write_dbid_to_manifest: 0
2024/04/15-06:37:35.729643 438089                 Options.log_readahead_size: 0
2024/04/15-06:37:35.729644 438089                 Options.file_checksum_gen_factory: Unknown
2024/04/15-06:37:35.729645 438089                 Options.best_efforts_recovery: 0
2024/04/15-06:37:35.729647 438089                Options.max_bgerror_resume_count: 2147483647
2024/04/15-06:37:35.729648 438089            Options.bgerror_resume_retry_interval: 1000000
2024/04/15-06:37:35.729649 438089             Options.allow_data_in_errors: 0
2024/04/15-06:37:35.729651 438089             Options.db_host_id: __hostname__
2024/04/15-06:37:35.729652 438089             Options.enforce_single_del_contracts: true
2024/04/15-06:37:35.729653 438089             Options.max_background_jobs: 2
2024/04/15-06:37:35.729654 438089             Options.max_background_compactions: -1
2024/04/15-06:37:35.729656 438089             Options.max_subcompactions: 1
2024/04/15-06:37:35.729657 438089             Options.avoid_flush_during_shutdown: 0
2024/04/15-06:37:35.729658 438089           Options.writable_file_max_buffer_size: 1048576
2024/04/15-06:37:35.729660 438089             Options.delayed_write_rate : 16777216
2024/04/15-06:37:35.729661 438089             Options.max_total_wal_size: 0
2024/04/15-06:37:35.729662 438089             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/15-06:37:35.729663 438089                   Options.stats_dump_period_sec: 600
2024/04/15-06:37:35.729665 438089                 Options.stats_persist_period_sec: 600
2024/04/15-06:37:35.729666 438089                 Options.stats_history_buffer_size: 1048576
2024/04/15-06:37:35.729667 438089                          Options.max_open_files: -1
2024/04/15-06:37:35.729668 438089                          Options.bytes_per_sync: 0
2024/04/15-06:37:35.729670 438089                      Options.wal_bytes_per_sync: 0
2024/04/15-06:37:35.729671 438089                   Options.strict_bytes_per_sync: 0
2024/04/15-06:37:35.729672 438089       Options.compaction_readahead_size: 0
2024/04/15-06:37:35.729674 438089                  Options.max_background_flushes: -1
2024/04/15-06:37:35.729675 438089 Compression algorithms supported:
2024/04/15-06:37:35.729677 438089 	kZSTDNotFinalCompression supported: 1
2024/04/15-06:37:35.729678 438089 	kZSTD supported: 1
2024/04/15-06:37:35.729680 438089 	kXpressCompression supported: 0
2024/04/15-06:37:35.729681 438089 	kLZ4HCCompression supported: 1
2024/04/15-06:37:35.729682 438089 	kLZ4Compression supported: 1
2024/04/15-06:37:35.729684 438089 	kBZip2Compression supported: 1
2024/04/15-06:37:35.729685 438089 	kZlibCompression supported: 1
2024/04/15-06:37:35.729686 438089 	kSnappyCompression supported: 1
2024/04/15-06:37:35.729692 438089 Fast CRC32 supported: Supported on x86
2024/04/15-06:37:35.729694 438089 DMutex implementation: pthread_mutex_t
2024/04/15-06:37:35.729749 438089 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmpkj8EuH/1/db/rand_db/MANIFEST-000018
2024/04/15-06:37:35.729912 438089 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/15-06:37:35.729917 438089               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:37:35.729918 438089           Options.merge_operator: None
2024/04/15-06:37:35.729920 438089        Options.compaction_filter: None
2024/04/15-06:37:35.729921 438089        Options.compaction_filter_factory: None
2024/04/15-06:37:35.729922 438089  Options.sst_partitioner_factory: None
2024/04/15-06:37:35.729924 438089         Options.memtable_factory: SkipListFactory
2024/04/15-06:37:35.729925 438089            Options.table_factory: BlockBasedTable
2024/04/15-06:37:35.729949 438089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03b5ac4ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03b57e8930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:37:35.729956 438089        Options.write_buffer_size: 67108864
2024/04/15-06:37:35.729958 438089  Options.max_write_buffer_number: 2
2024/04/15-06:37:35.729959 438089          Options.compression: Snappy
2024/04/15-06:37:35.729961 438089                  Options.bottommost_compression: Disabled
2024/04/15-06:37:35.729962 438089       Options.prefix_extractor: nullptr
2024/04/15-06:37:35.729964 438089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:37:35.729965 438089             Options.num_levels: 7
2024/04/15-06:37:35.729966 438089        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:37:35.729968 438089     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:37:35.729969 438089     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:37:35.729970 438089            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:37:35.729971 438089                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:37:35.729973 438089               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:37:35.729974 438089         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.729975 438089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.729977 438089         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:37:35.729978 438089                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:37:35.729979 438089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.729980 438089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.729982 438089            Options.compression_opts.window_bits: -14
2024/04/15-06:37:35.729983 438089                  Options.compression_opts.level: 32767
2024/04/15-06:37:35.729984 438089               Options.compression_opts.strategy: 0
2024/04/15-06:37:35.729986 438089         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.729987 438089         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.729988 438089         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.729990 438089         Options.compression_opts.parallel_threads: 1
2024/04/15-06:37:35.729991 438089                  Options.compression_opts.enabled: false
2024/04/15-06:37:35.729992 438089         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.729994 438089      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:37:35.729995 438089          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:37:35.729996 438089              Options.level0_stop_writes_trigger: 36
2024/04/15-06:37:35.729997 438089                   Options.target_file_size_base: 67108864
2024/04/15-06:37:35.729999 438089             Options.target_file_size_multiplier: 1
2024/04/15-06:37:35.730000 438089                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:37:35.730001 438089 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:37:35.730003 438089          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:37:35.730005 438089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:37:35.730006 438089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:37:35.730008 438089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:37:35.730009 438089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:37:35.730010 438089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:37:35.730011 438089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:37:35.730013 438089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:37:35.730014 438089       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:37:35.730015 438089                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:37:35.730017 438089   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:37:35.730018 438089                        Options.arena_block_size: 1048576
2024/04/15-06:37:35.730019 438089   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:37:35.730021 438089   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:37:35.730022 438089                Options.disable_auto_compactions: 0
2024/04/15-06:37:35.730024 438089                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:37:35.730026 438089                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:37:35.730027 438089 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:37:35.730029 438089 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:37:35.730030 438089 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:37:35.730031 438089 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:37:35.730033 438089 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:37:35.730034 438089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:37:35.730036 438089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:37:35.730037 438089 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:37:35.730042 438089                   Options.table_properties_collectors: 
2024/04/15-06:37:35.730043 438089                   Options.inplace_update_support: 0
2024/04/15-06:37:35.730044 438089                 Options.inplace_update_num_locks: 10000
2024/04/15-06:37:35.730046 438089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:37:35.730047 438089               Options.memtable_whole_key_filtering: 0
2024/04/15-06:37:35.730048 438089   Options.memtable_huge_page_size: 0
2024/04/15-06:37:35.730050 438089                           Options.bloom_locality: 0
2024/04/15-06:37:35.730051 438089                    Options.max_successive_merges: 0
2024/04/15-06:37:35.730052 438089                Options.optimize_filters_for_hits: 0
2024/04/15-06:37:35.730054 438089                Options.paranoid_file_checks: 0
2024/04/15-06:37:35.730055 438089                Options.force_consistency_checks: 1
2024/04/15-06:37:35.730056 438089                Options.report_bg_io_stats: 0
2024/04/15-06:37:35.730057 438089                               Options.ttl: 2592000
2024/04/15-06:37:35.730059 438089          Options.periodic_compaction_seconds: 0
2024/04/15-06:37:35.730060 438089  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:37:35.730061 438089    Options.preserve_internal_time_seconds: 0
2024/04/15-06:37:35.730062 438089                       Options.enable_blob_files: false
2024/04/15-06:37:35.730064 438089                           Options.min_blob_size: 0
2024/04/15-06:37:35.730065 438089                          Options.blob_file_size: 268435456
2024/04/15-06:37:35.730066 438089                   Options.blob_compression_type: NoCompression
2024/04/15-06:37:35.730068 438089          Options.enable_blob_garbage_collection: false
2024/04/15-06:37:35.730069 438089      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:37:35.730070 438089 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:37:35.730072 438089          Options.blob_compaction_readahead_size: 0
2024/04/15-06:37:35.730073 438089                Options.blob_file_starting_level: 0
2024/04/15-06:37:35.730074 438089 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:37:35.730229 438089 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/15-06:37:35.730234 438089               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:37:35.730236 438089           Options.merge_operator: None
2024/04/15-06:37:35.730237 438089        Options.compaction_filter: None
2024/04/15-06:37:35.730238 438089        Options.compaction_filter_factory: None
2024/04/15-06:37:35.730240 438089  Options.sst_partitioner_factory: None
2024/04/15-06:37:35.730241 438089         Options.memtable_factory: SkipListFactory
2024/04/15-06:37:35.730242 438089            Options.table_factory: BlockBasedTable
2024/04/15-06:37:35.730262 438089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03b5d32aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03b57e8750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:37:35.730271 438089        Options.write_buffer_size: 67108864
2024/04/15-06:37:35.730273 438089  Options.max_write_buffer_number: 2
2024/04/15-06:37:35.730275 438089          Options.compression: LZ4
2024/04/15-06:37:35.730276 438089                  Options.bottommost_compression: Disabled
2024/04/15-06:37:35.730278 438089       Options.prefix_extractor: nullptr
2024/04/15-06:37:35.730279 438089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:37:35.730280 438089             Options.num_levels: 7
2024/04/15-06:37:35.730281 438089        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:37:35.730283 438089     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:37:35.730284 438089     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:37:35.730285 438089            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:37:35.730287 438089                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:37:35.730288 438089               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:37:35.730289 438089         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.730291 438089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.730292 438089         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:37:35.730293 438089                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:37:35.730294 438089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.730303 438089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.730304 438089            Options.compression_opts.window_bits: -14
2024/04/15-06:37:35.730306 438089                  Options.compression_opts.level: 32767
2024/04/15-06:37:35.730307 438089               Options.compression_opts.strategy: 0
2024/04/15-06:37:35.730308 438089         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.730310 438089         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.730311 438089         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.730312 438089         Options.compression_opts.parallel_threads: 1
2024/04/15-06:37:35.730313 438089                  Options.compression_opts.enabled: false
2024/04/15-06:37:35.730315 438089         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.730316 438089      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:37:35.730317 438089          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:37:35.730318 438089              Options.level0_stop_writes_trigger: 36
2024/04/15-06:37:35.730320 438089                   Options.target_file_size_base: 67108864
2024/04/15-06:37:35.730321 438089             Options.target_file_size_multiplier: 1
2024/04/15-06:37:35.730322 438089                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:37:35.730324 438089 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:37:35.730325 438089          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:37:35.730327 438089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:37:35.730328 438089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:37:35.730330 438089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:37:35.730331 438089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:37:35.730332 438089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:37:35.730334 438089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:37:35.730335 438089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:37:35.730336 438089       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:37:35.730337 438089                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:37:35.730339 438089   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:37:35.730340 438089                        Options.arena_block_size: 1048576
2024/04/15-06:37:35.730341 438089   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:37:35.730343 438089   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:37:35.730344 438089                Options.disable_auto_compactions: 0
2024/04/15-06:37:35.730346 438089                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:37:35.730348 438089                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:37:35.730350 438089 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:37:35.730351 438089 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:37:35.730352 438089 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:37:35.730353 438089 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:37:35.730355 438089 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:37:35.730356 438089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:37:35.730358 438089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:37:35.730359 438089 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:37:35.730362 438089                   Options.table_properties_collectors: 
2024/04/15-06:37:35.730363 438089                   Options.inplace_update_support: 0
2024/04/15-06:37:35.730365 438089                 Options.inplace_update_num_locks: 10000
2024/04/15-06:37:35.730366 438089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:37:35.730367 438089               Options.memtable_whole_key_filtering: 0
2024/04/15-06:37:35.730369 438089   Options.memtable_huge_page_size: 0
2024/04/15-06:37:35.730370 438089                           Options.bloom_locality: 0
2024/04/15-06:37:35.730371 438089                    Options.max_successive_merges: 0
2024/04/15-06:37:35.730372 438089                Options.optimize_filters_for_hits: 0
2024/04/15-06:37:35.730374 438089                Options.paranoid_file_checks: 0
2024/04/15-06:37:35.730375 438089                Options.force_consistency_checks: 1
2024/04/15-06:37:35.730376 438089                Options.report_bg_io_stats: 0
2024/04/15-06:37:35.730377 438089                               Options.ttl: 2592000
2024/04/15-06:37:35.730379 438089          Options.periodic_compaction_seconds: 0
2024/04/15-06:37:35.730380 438089  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:37:35.730381 438089    Options.preserve_internal_time_seconds: 0
2024/04/15-06:37:35.730382 438089                       Options.enable_blob_files: false
2024/04/15-06:37:35.730384 438089                           Options.min_blob_size: 0
2024/04/15-06:37:35.730385 438089                          Options.blob_file_size: 268435456
2024/04/15-06:37:35.730386 438089                   Options.blob_compression_type: NoCompression
2024/04/15-06:37:35.730388 438089          Options.enable_blob_garbage_collection: false
2024/04/15-06:37:35.730389 438089      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:37:35.730391 438089 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:37:35.730392 438089          Options.blob_compaction_readahead_size: 0
2024/04/15-06:37:35.730393 438089                Options.blob_file_starting_level: 0
2024/04/15-06:37:35.730395 438089 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:37:35.730522 438089 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/15-06:37:35.730527 438089               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:37:35.730529 438089           Options.merge_operator: None
2024/04/15-06:37:35.730530 438089        Options.compaction_filter: None
2024/04/15-06:37:35.730531 438089        Options.compaction_filter_factory: None
2024/04/15-06:37:35.730533 438089  Options.sst_partitioner_factory: None
2024/04/15-06:37:35.730534 438089         Options.memtable_factory: SkipListFactory
2024/04/15-06:37:35.730536 438089            Options.table_factory: BlockBasedTable
2024/04/15-06:37:35.730558 438089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03b60aaa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03b59eaf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:37:35.730564 438089        Options.write_buffer_size: 67108864
2024/04/15-06:37:35.730566 438089  Options.max_write_buffer_number: 2
2024/04/15-06:37:35.730568 438089          Options.compression: LZ4
2024/04/15-06:37:35.730569 438089                  Options.bottommost_compression: Disabled
2024/04/15-06:37:35.730570 438089       Options.prefix_extractor: nullptr
2024/04/15-06:37:35.730572 438089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:37:35.730573 438089             Options.num_levels: 7
2024/04/15-06:37:35.730574 438089        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:37:35.730576 438089     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:37:35.730577 438089     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:37:35.730578 438089            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:37:35.730579 438089                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:37:35.730581 438089               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:37:35.730582 438089         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.730583 438089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.730585 438089         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:37:35.730586 438089                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:37:35.730587 438089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.730588 438089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.730590 438089            Options.compression_opts.window_bits: -14
2024/04/15-06:37:35.730591 438089                  Options.compression_opts.level: 32767
2024/04/15-06:37:35.730593 438089               Options.compression_opts.strategy: 0
2024/04/15-06:37:35.730594 438089         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.730595 438089         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.730597 438089         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.730598 438089         Options.compression_opts.parallel_threads: 1
2024/04/15-06:37:35.730599 438089                  Options.compression_opts.enabled: false
2024/04/15-06:37:35.730600 438089         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.730602 438089      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:37:35.730603 438089          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:37:35.730604 438089              Options.level0_stop_writes_trigger: 36
2024/04/15-06:37:35.730606 438089                   Options.target_file_size_base: 67108864
2024/04/15-06:37:35.730607 438089             Options.target_file_size_multiplier: 1
2024/04/15-06:37:35.730608 438089                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:37:35.730610 438089 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:37:35.730611 438089          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:37:35.730613 438089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:37:35.730614 438089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:37:35.730616 438089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:37:35.730617 438089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:37:35.730618 438089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:37:35.730620 438089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:37:35.730621 438089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:37:35.730622 438089       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:37:35.730623 438089                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:37:35.730625 438089   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:37:35.730626 438089                        Options.arena_block_size: 1048576
2024/04/15-06:37:35.730628 438089   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:37:35.730629 438089   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:37:35.730630 438089                Options.disable_auto_compactions: 0
2024/04/15-06:37:35.730632 438089                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:37:35.730634 438089                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:37:35.730635 438089 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:37:35.730637 438089 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:37:35.730638 438089 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:37:35.730639 438089 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:37:35.730640 438089 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:37:35.730642 438089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:37:35.730643 438089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:37:35.730645 438089 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:37:35.730648 438089                   Options.table_properties_collectors: 
2024/04/15-06:37:35.730649 438089                   Options.inplace_update_support: 0
2024/04/15-06:37:35.730650 438089                 Options.inplace_update_num_locks: 10000
2024/04/15-06:37:35.730652 438089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:37:35.730653 438089               Options.memtable_whole_key_filtering: 0
2024/04/15-06:37:35.730654 438089   Options.memtable_huge_page_size: 0
2024/04/15-06:37:35.730656 438089                           Options.bloom_locality: 0
2024/04/15-06:37:35.730657 438089                    Options.max_successive_merges: 0
2024/04/15-06:37:35.730658 438089                Options.optimize_filters_for_hits: 0
2024/04/15-06:37:35.730659 438089                Options.paranoid_file_checks: 0
2024/04/15-06:37:35.730661 438089                Options.force_consistency_checks: 1
2024/04/15-06:37:35.730662 438089                Options.report_bg_io_stats: 0
2024/04/15-06:37:35.730663 438089                               Options.ttl: 2592000
2024/04/15-06:37:35.730665 438089          Options.periodic_compaction_seconds: 0
2024/04/15-06:37:35.730666 438089  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:37:35.730667 438089    Options.preserve_internal_time_seconds: 0
2024/04/15-06:37:35.730668 438089                       Options.enable_blob_files: false
2024/04/15-06:37:35.730670 438089                           Options.min_blob_size: 0
2024/04/15-06:37:35.730671 438089                          Options.blob_file_size: 268435456
2024/04/15-06:37:35.730672 438089                   Options.blob_compression_type: NoCompression
2024/04/15-06:37:35.730674 438089          Options.enable_blob_garbage_collection: false
2024/04/15-06:37:35.730675 438089      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:37:35.730676 438089 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:37:35.730678 438089          Options.blob_compaction_readahead_size: 0
2024/04/15-06:37:35.730679 438089                Options.blob_file_starting_level: 0
2024/04/15-06:37:35.730680 438089 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:37:35.730807 438089 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/15-06:37:35.730812 438089               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:37:35.730813 438089           Options.merge_operator: None
2024/04/15-06:37:35.730814 438089        Options.compaction_filter: None
2024/04/15-06:37:35.730816 438089        Options.compaction_filter_factory: None
2024/04/15-06:37:35.730817 438089  Options.sst_partitioner_factory: None
2024/04/15-06:37:35.730819 438089         Options.memtable_factory: SkipListFactory
2024/04/15-06:37:35.730820 438089            Options.table_factory: BlockBasedTable
2024/04/15-06:37:35.730841 438089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03b5ac4480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f03b59eae90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:37:35.730851 438089        Options.write_buffer_size: 67108864
2024/04/15-06:37:35.730853 438089  Options.max_write_buffer_number: 2
2024/04/15-06:37:35.730854 438089          Options.compression: LZ4
2024/04/15-06:37:35.730856 438089                  Options.bottommost_compression: Disabled
2024/04/15-06:37:35.730857 438089       Options.prefix_extractor: nullptr
2024/04/15-06:37:35.730859 438089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:37:35.730860 438089             Options.num_levels: 7
2024/04/15-06:37:35.730861 438089        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:37:35.730863 438089     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:37:35.730864 438089     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:37:35.730865 438089            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:37:35.730867 438089                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:37:35.730868 438089               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:37:35.730869 438089         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.730871 438089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.730872 438089         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:37:35.730873 438089                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:37:35.730874 438089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.730876 438089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.730877 438089            Options.compression_opts.window_bits: -14
2024/04/15-06:37:35.730878 438089                  Options.compression_opts.level: 32767
2024/04/15-06:37:35.730879 438089               Options.compression_opts.strategy: 0
2024/04/15-06:37:35.730881 438089         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:37:35.730882 438089         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:37:35.730883 438089         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:37:35.730885 438089         Options.compression_opts.parallel_threads: 1
2024/04/15-06:37:35.730886 438089                  Options.compression_opts.enabled: false
2024/04/15-06:37:35.730887 438089         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:37:35.730889 438089      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:37:35.730890 438089          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:37:35.730891 438089              Options.level0_stop_writes_trigger: 36
2024/04/15-06:37:35.730892 438089                   Options.target_file_size_base: 67108864
2024/04/15-06:37:35.730894 438089             Options.target_file_size_multiplier: 1
2024/04/15-06:37:35.730895 438089                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:37:35.730896 438089 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:37:35.730898 438089          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:37:35.730900 438089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:37:35.730901 438089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:37:35.730903 438089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:37:35.730904 438089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:37:35.730905 438089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:37:35.730906 438089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:37:35.730908 438089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:37:35.730909 438089       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:37:35.730910 438089                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:37:35.730912 438089   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:37:35.730913 438089                        Options.arena_block_size: 1048576
2024/04/15-06:37:35.730915 438089   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:37:35.730916 438089   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:37:35.730917 438089                Options.disable_auto_compactions: 0
2024/04/15-06:37:35.730919 438089                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:37:35.730921 438089                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:37:35.730922 438089 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:37:35.730924 438089 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:37:35.730925 438089 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:37:35.730926 438089 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:37:35.730928 438089 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:37:35.730930 438089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:37:35.730931 438089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:37:35.730932 438089 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:37:35.730935 438089                   Options.table_properties_collectors: 
2024/04/15-06:37:35.730937 438089                   Options.inplace_update_support: 0
2024/04/15-06:37:35.730938 438089                 Options.inplace_update_num_locks: 10000
2024/04/15-06:37:35.730939 438089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:37:35.730941 438089               Options.memtable_whole_key_filtering: 0
2024/04/15-06:37:35.730942 438089   Options.memtable_huge_page_size: 0
2024/04/15-06:37:35.730943 438089                           Options.bloom_locality: 0
2024/04/15-06:37:35.730944 438089                    Options.max_successive_merges: 0
2024/04/15-06:37:35.730946 438089                Options.optimize_filters_for_hits: 0
2024/04/15-06:37:35.730947 438089                Options.paranoid_file_checks: 0
2024/04/15-06:37:35.730948 438089                Options.force_consistency_checks: 1
2024/04/15-06:37:35.730950 438089                Options.report_bg_io_stats: 0
2024/04/15-06:37:35.730951 438089                               Options.ttl: 2592000
2024/04/15-06:37:35.730952 438089          Options.periodic_compaction_seconds: 0
2024/04/15-06:37:35.730954 438089  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:37:35.730955 438089    Options.preserve_internal_time_seconds: 0
2024/04/15-06:37:35.730956 438089                       Options.enable_blob_files: false
2024/04/15-06:37:35.730957 438089                           Options.min_blob_size: 0
2024/04/15-06:37:35.730959 438089                          Options.blob_file_size: 268435456
2024/04/15-06:37:35.730960 438089                   Options.blob_compression_type: NoCompression
2024/04/15-06:37:35.730961 438089          Options.enable_blob_garbage_collection: false
2024/04/15-06:37:35.730963 438089      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:37:35.730964 438089 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:37:35.730966 438089          Options.blob_compaction_readahead_size: 0
2024/04/15-06:37:35.730967 438089                Options.blob_file_starting_level: 0
2024/04/15-06:37:35.730968 438089 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:37:35.733706 438089 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmpkj8EuH/1/db/rand_db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 52, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/04/15-06:37:35.733713 438089 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/04/15-06:37:35.733715 438089 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 5
2024/04/15-06:37:35.733716 438089 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 5
2024/04/15-06:37:35.733718 438089 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 5
2024/04/15-06:37:35.733748 438089 [db/db_impl/db_impl_open.cc:537] DB ID: ce73c8d9-e1ce-43c2-8c6d-88580cf0e9be
2024/04/15-06:37:35.733925 438089 EVENT_LOG_v1 {"time_micros": 1713163055733921, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/15-06:37:35.733932 438089 [db/db_impl/db_impl_open.cc:1029] Recovering log #17 mode 2
2024/04/15-06:37:35.733996 438089 EVENT_LOG_v1 {"time_micros": 1713163055733994, "job": 1, "event": "recovery_finished"}
2024/04/15-06:37:35.734148 438089 [db/version_set.cc:5179] Creating manifest 22
2024/04/15-06:37:35.748080 438089 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f03b5aa8880
2024/04/15-06:37:35.748191 438089 DB pointer 0x7f03b60e2400
2024/04/15-06:37:50.749053 438424 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/15-06:37:50.749136 438424 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f03b57e8930#438089 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f03b57e8750#438089 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f03b59eaf30#438089 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f03b59eae90#438089 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
