2024/04/15-06:28:14.065249 428881 RocksDB version: 8.1.1
2024/04/15-06:28:14.065284 428881 Compile date 2023-04-06 16:38:52
2024/04/15-06:28:14.065286 428881 DB SUMMARY
2024/04/15-06:28:14.065288 428881 DB Session ID:  9K8H37NB44UTBQXI793M
2024/04/15-06:28:14.065320 428881 SST files in /tmp/.tmpkj8EuH/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/15-06:28:14.065323 428881 Write Ahead Log file in /tmp/.tmpkj8EuH/1/db/state_sync_db: 
2024/04/15-06:28:14.065325 428881                         Options.error_if_exists: 0
2024/04/15-06:28:14.065326 428881                       Options.create_if_missing: 1
2024/04/15-06:28:14.065328 428881                         Options.paranoid_checks: 1
2024/04/15-06:28:14.065329 428881             Options.flush_verify_memtable_count: 1
2024/04/15-06:28:14.065330 428881                               Options.track_and_verify_wals_in_manifest: 0
2024/04/15-06:28:14.065332 428881        Options.verify_sst_unique_id_in_manifest: 1
2024/04/15-06:28:14.065333 428881                                     Options.env: 0x56482e5dfb00
2024/04/15-06:28:14.065334 428881                                      Options.fs: PosixFileSystem
2024/04/15-06:28:14.065336 428881                                Options.info_log: 0x7fc42fe95210
2024/04/15-06:28:14.065337 428881                Options.max_file_opening_threads: 16
2024/04/15-06:28:14.065338 428881                              Options.statistics: (nil)
2024/04/15-06:28:14.065340 428881                               Options.use_fsync: 0
2024/04/15-06:28:14.065342 428881                       Options.max_log_file_size: 0
2024/04/15-06:28:14.065343 428881                  Options.max_manifest_file_size: 1073741824
2024/04/15-06:28:14.065344 428881                   Options.log_file_time_to_roll: 0
2024/04/15-06:28:14.065346 428881                       Options.keep_log_file_num: 1000
2024/04/15-06:28:14.065347 428881                    Options.recycle_log_file_num: 0
2024/04/15-06:28:14.065348 428881                         Options.allow_fallocate: 1
2024/04/15-06:28:14.065350 428881                        Options.allow_mmap_reads: 0
2024/04/15-06:28:14.065351 428881                       Options.allow_mmap_writes: 0
2024/04/15-06:28:14.065352 428881                        Options.use_direct_reads: 0
2024/04/15-06:28:14.065353 428881                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/15-06:28:14.065354 428881          Options.create_missing_column_families: 1
2024/04/15-06:28:14.065356 428881                              Options.db_log_dir: 
2024/04/15-06:28:14.065357 428881                                 Options.wal_dir: 
2024/04/15-06:28:14.065358 428881                Options.table_cache_numshardbits: 6
2024/04/15-06:28:14.065360 428881                         Options.WAL_ttl_seconds: 0
2024/04/15-06:28:14.065361 428881                       Options.WAL_size_limit_MB: 0
2024/04/15-06:28:14.065362 428881                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/15-06:28:14.065363 428881             Options.manifest_preallocation_size: 4194304
2024/04/15-06:28:14.065365 428881                     Options.is_fd_close_on_exec: 1
2024/04/15-06:28:14.065366 428881                   Options.advise_random_on_open: 1
2024/04/15-06:28:14.065367 428881                    Options.db_write_buffer_size: 0
2024/04/15-06:28:14.065368 428881                    Options.write_buffer_manager: 0x7fc45b783e40
2024/04/15-06:28:14.065370 428881         Options.access_hint_on_compaction_start: 1
2024/04/15-06:28:14.065371 428881           Options.random_access_max_buffer_size: 1048576
2024/04/15-06:28:14.065372 428881                      Options.use_adaptive_mutex: 0
2024/04/15-06:28:14.065373 428881                            Options.rate_limiter: (nil)
2024/04/15-06:28:14.065375 428881     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/15-06:28:14.065376 428881                       Options.wal_recovery_mode: 2
2024/04/15-06:28:14.065378 428881                  Options.enable_thread_tracking: 0
2024/04/15-06:28:14.065379 428881                  Options.enable_pipelined_write: 0
2024/04/15-06:28:14.065383 428881                  Options.unordered_write: 0
2024/04/15-06:28:14.065385 428881         Options.allow_concurrent_memtable_write: 1
2024/04/15-06:28:14.065386 428881      Options.enable_write_thread_adaptive_yield: 1
2024/04/15-06:28:14.065387 428881             Options.write_thread_max_yield_usec: 100
2024/04/15-06:28:14.065389 428881            Options.write_thread_slow_yield_usec: 3
2024/04/15-06:28:14.065390 428881                               Options.row_cache: None
2024/04/15-06:28:14.065391 428881                              Options.wal_filter: None
2024/04/15-06:28:14.065392 428881             Options.avoid_flush_during_recovery: 0
2024/04/15-06:28:14.065394 428881             Options.allow_ingest_behind: 0
2024/04/15-06:28:14.065395 428881             Options.two_write_queues: 0
2024/04/15-06:28:14.065396 428881             Options.manual_wal_flush: 0
2024/04/15-06:28:14.065397 428881             Options.wal_compression: 0
2024/04/15-06:28:14.065399 428881             Options.atomic_flush: 0
2024/04/15-06:28:14.065400 428881             Options.avoid_unnecessary_blocking_io: 0
2024/04/15-06:28:14.065401 428881                 Options.persist_stats_to_disk: 0
2024/04/15-06:28:14.065402 428881                 Options.write_dbid_to_manifest: 0
2024/04/15-06:28:14.065404 428881                 Options.log_readahead_size: 0
2024/04/15-06:28:14.065405 428881                 Options.file_checksum_gen_factory: Unknown
2024/04/15-06:28:14.065406 428881                 Options.best_efforts_recovery: 0
2024/04/15-06:28:14.065408 428881                Options.max_bgerror_resume_count: 2147483647
2024/04/15-06:28:14.065409 428881            Options.bgerror_resume_retry_interval: 1000000
2024/04/15-06:28:14.065410 428881             Options.allow_data_in_errors: 0
2024/04/15-06:28:14.065411 428881             Options.db_host_id: __hostname__
2024/04/15-06:28:14.065413 428881             Options.enforce_single_del_contracts: true
2024/04/15-06:28:14.065414 428881             Options.max_background_jobs: 2
2024/04/15-06:28:14.065415 428881             Options.max_background_compactions: -1
2024/04/15-06:28:14.065417 428881             Options.max_subcompactions: 1
2024/04/15-06:28:14.065418 428881             Options.avoid_flush_during_shutdown: 0
2024/04/15-06:28:14.065419 428881           Options.writable_file_max_buffer_size: 1048576
2024/04/15-06:28:14.065421 428881             Options.delayed_write_rate : 16777216
2024/04/15-06:28:14.065422 428881             Options.max_total_wal_size: 0
2024/04/15-06:28:14.065423 428881             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/15-06:28:14.065424 428881                   Options.stats_dump_period_sec: 600
2024/04/15-06:28:14.065426 428881                 Options.stats_persist_period_sec: 600
2024/04/15-06:28:14.065427 428881                 Options.stats_history_buffer_size: 1048576
2024/04/15-06:28:14.065428 428881                          Options.max_open_files: -1
2024/04/15-06:28:14.065430 428881                          Options.bytes_per_sync: 0
2024/04/15-06:28:14.065431 428881                      Options.wal_bytes_per_sync: 0
2024/04/15-06:28:14.065432 428881                   Options.strict_bytes_per_sync: 0
2024/04/15-06:28:14.065433 428881       Options.compaction_readahead_size: 0
2024/04/15-06:28:14.065435 428881                  Options.max_background_flushes: -1
2024/04/15-06:28:14.065436 428881 Compression algorithms supported:
2024/04/15-06:28:14.065438 428881 	kZSTDNotFinalCompression supported: 1
2024/04/15-06:28:14.065440 428881 	kZSTD supported: 1
2024/04/15-06:28:14.065441 428881 	kXpressCompression supported: 0
2024/04/15-06:28:14.065442 428881 	kLZ4HCCompression supported: 1
2024/04/15-06:28:14.065444 428881 	kLZ4Compression supported: 1
2024/04/15-06:28:14.065445 428881 	kBZip2Compression supported: 1
2024/04/15-06:28:14.065446 428881 	kZlibCompression supported: 1
2024/04/15-06:28:14.065448 428881 	kSnappyCompression supported: 1
2024/04/15-06:28:14.065454 428881 Fast CRC32 supported: Supported on x86
2024/04/15-06:28:14.065456 428881 DMutex implementation: pthread_mutex_t
2024/04/15-06:28:14.070013 428881 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/04/15-06:28:14.075713 428881 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmpkj8EuH/1/db/state_sync_db/MANIFEST-000001
2024/04/15-06:28:14.075907 428881 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/15-06:28:14.075913 428881               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:28:14.075916 428881           Options.merge_operator: None
2024/04/15-06:28:14.075917 428881        Options.compaction_filter: None
2024/04/15-06:28:14.075918 428881        Options.compaction_filter_factory: None
2024/04/15-06:28:14.075920 428881  Options.sst_partitioner_factory: None
2024/04/15-06:28:14.075921 428881         Options.memtable_factory: SkipListFactory
2024/04/15-06:28:14.075923 428881            Options.table_factory: BlockBasedTable
2024/04/15-06:28:14.075954 428881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc445bd58a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc45b783db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:28:14.075969 428881        Options.write_buffer_size: 67108864
2024/04/15-06:28:14.075971 428881  Options.max_write_buffer_number: 2
2024/04/15-06:28:14.075973 428881          Options.compression: Snappy
2024/04/15-06:28:14.075975 428881                  Options.bottommost_compression: Disabled
2024/04/15-06:28:14.075976 428881       Options.prefix_extractor: nullptr
2024/04/15-06:28:14.075978 428881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:28:14.075979 428881             Options.num_levels: 7
2024/04/15-06:28:14.075980 428881        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:28:14.075982 428881     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:28:14.075983 428881     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:28:14.075984 428881            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:28:14.075986 428881                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:28:14.075987 428881               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:28:14.075989 428881         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:28:14.075990 428881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:28:14.075991 428881         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:28:14.075993 428881                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:28:14.075994 428881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:28:14.075995 428881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:28:14.075997 428881            Options.compression_opts.window_bits: -14
2024/04/15-06:28:14.075998 428881                  Options.compression_opts.level: 32767
2024/04/15-06:28:14.076001 428881               Options.compression_opts.strategy: 0
2024/04/15-06:28:14.076003 428881         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:28:14.076004 428881         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:28:14.076005 428881         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:28:14.076007 428881         Options.compression_opts.parallel_threads: 1
2024/04/15-06:28:14.076008 428881                  Options.compression_opts.enabled: false
2024/04/15-06:28:14.076009 428881         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:28:14.076011 428881      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:28:14.076012 428881          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:28:14.076013 428881              Options.level0_stop_writes_trigger: 36
2024/04/15-06:28:14.076015 428881                   Options.target_file_size_base: 67108864
2024/04/15-06:28:14.076016 428881             Options.target_file_size_multiplier: 1
2024/04/15-06:28:14.076017 428881                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:28:14.076019 428881 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:28:14.076020 428881          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:28:14.076022 428881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:28:14.076024 428881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:28:14.076025 428881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:28:14.076027 428881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:28:14.076028 428881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:28:14.076029 428881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:28:14.076030 428881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:28:14.076032 428881       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:28:14.076033 428881                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:28:14.076034 428881   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:28:14.076036 428881                        Options.arena_block_size: 1048576
2024/04/15-06:28:14.076037 428881   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:28:14.076038 428881   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:28:14.076040 428881                Options.disable_auto_compactions: 0
2024/04/15-06:28:14.076042 428881                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:28:14.076044 428881                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:28:14.076046 428881 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:28:14.076047 428881 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:28:14.076048 428881 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:28:14.076050 428881 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:28:14.076051 428881 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:28:14.076053 428881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:28:14.076054 428881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:28:14.076056 428881 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:28:14.076063 428881                   Options.table_properties_collectors: 
2024/04/15-06:28:14.076064 428881                   Options.inplace_update_support: 0
2024/04/15-06:28:14.076065 428881                 Options.inplace_update_num_locks: 10000
2024/04/15-06:28:14.076067 428881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:28:14.076068 428881               Options.memtable_whole_key_filtering: 0
2024/04/15-06:28:14.076070 428881   Options.memtable_huge_page_size: 0
2024/04/15-06:28:14.076071 428881                           Options.bloom_locality: 0
2024/04/15-06:28:14.076074 428881                    Options.max_successive_merges: 0
2024/04/15-06:28:14.076075 428881                Options.optimize_filters_for_hits: 0
2024/04/15-06:28:14.076076 428881                Options.paranoid_file_checks: 0
2024/04/15-06:28:14.076078 428881                Options.force_consistency_checks: 1
2024/04/15-06:28:14.076079 428881                Options.report_bg_io_stats: 0
2024/04/15-06:28:14.076080 428881                               Options.ttl: 2592000
2024/04/15-06:28:14.076082 428881          Options.periodic_compaction_seconds: 0
2024/04/15-06:28:14.076083 428881  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:28:14.076084 428881    Options.preserve_internal_time_seconds: 0
2024/04/15-06:28:14.076085 428881                       Options.enable_blob_files: false
2024/04/15-06:28:14.076087 428881                           Options.min_blob_size: 0
2024/04/15-06:28:14.076088 428881                          Options.blob_file_size: 268435456
2024/04/15-06:28:14.076090 428881                   Options.blob_compression_type: NoCompression
2024/04/15-06:28:14.076091 428881          Options.enable_blob_garbage_collection: false
2024/04/15-06:28:14.076092 428881      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:28:14.076094 428881 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:28:14.076095 428881          Options.blob_compaction_readahead_size: 0
2024/04/15-06:28:14.076097 428881                Options.blob_file_starting_level: 0
2024/04/15-06:28:14.076098 428881 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:28:14.076779 428881 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmpkj8EuH/1/db/state_sync_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/15-06:28:14.076786 428881 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/15-06:28:14.077286 428881 [db/db_impl/db_impl_open.cc:537] DB ID: 7b006f31-6bbf-44bd-a4e1-3dbcbc69c09a
2024/04/15-06:28:14.077478 428881 [db/version_set.cc:5179] Creating manifest 5
2024/04/15-06:28:14.086401 428881 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/15-06:28:14.086408 428881               Options.comparator: leveldb.BytewiseComparator
2024/04/15-06:28:14.086410 428881           Options.merge_operator: None
2024/04/15-06:28:14.086411 428881        Options.compaction_filter: None
2024/04/15-06:28:14.086413 428881        Options.compaction_filter_factory: None
2024/04/15-06:28:14.086414 428881  Options.sst_partitioner_factory: None
2024/04/15-06:28:14.086415 428881         Options.memtable_factory: SkipListFactory
2024/04/15-06:28:14.086417 428881            Options.table_factory: BlockBasedTable
2024/04/15-06:28:14.086451 428881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc445bd57c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc45b783d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/15-06:28:14.086463 428881        Options.write_buffer_size: 67108864
2024/04/15-06:28:14.086465 428881  Options.max_write_buffer_number: 2
2024/04/15-06:28:14.086467 428881          Options.compression: LZ4
2024/04/15-06:28:14.086468 428881                  Options.bottommost_compression: Disabled
2024/04/15-06:28:14.086470 428881       Options.prefix_extractor: nullptr
2024/04/15-06:28:14.086471 428881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/15-06:28:14.086473 428881             Options.num_levels: 7
2024/04/15-06:28:14.086474 428881        Options.min_write_buffer_number_to_merge: 1
2024/04/15-06:28:14.086475 428881     Options.max_write_buffer_number_to_maintain: 0
2024/04/15-06:28:14.086476 428881     Options.max_write_buffer_size_to_maintain: 0
2024/04/15-06:28:14.086478 428881            Options.bottommost_compression_opts.window_bits: -14
2024/04/15-06:28:14.086479 428881                  Options.bottommost_compression_opts.level: 32767
2024/04/15-06:28:14.086481 428881               Options.bottommost_compression_opts.strategy: 0
2024/04/15-06:28:14.086482 428881         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/15-06:28:14.086483 428881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:28:14.086485 428881         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/15-06:28:14.086486 428881                  Options.bottommost_compression_opts.enabled: false
2024/04/15-06:28:14.086487 428881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:28:14.086489 428881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:28:14.086490 428881            Options.compression_opts.window_bits: -14
2024/04/15-06:28:14.086492 428881                  Options.compression_opts.level: 32767
2024/04/15-06:28:14.086493 428881               Options.compression_opts.strategy: 0
2024/04/15-06:28:14.086494 428881         Options.compression_opts.max_dict_bytes: 0
2024/04/15-06:28:14.086496 428881         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/15-06:28:14.086497 428881         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/15-06:28:14.086498 428881         Options.compression_opts.parallel_threads: 1
2024/04/15-06:28:14.086500 428881                  Options.compression_opts.enabled: false
2024/04/15-06:28:14.086501 428881         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/15-06:28:14.086502 428881      Options.level0_file_num_compaction_trigger: 4
2024/04/15-06:28:14.086504 428881          Options.level0_slowdown_writes_trigger: 20
2024/04/15-06:28:14.086505 428881              Options.level0_stop_writes_trigger: 36
2024/04/15-06:28:14.086506 428881                   Options.target_file_size_base: 67108864
2024/04/15-06:28:14.086508 428881             Options.target_file_size_multiplier: 1
2024/04/15-06:28:14.086509 428881                Options.max_bytes_for_level_base: 268435456
2024/04/15-06:28:14.086510 428881 Options.level_compaction_dynamic_level_bytes: 0
2024/04/15-06:28:14.086512 428881          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/15-06:28:14.086514 428881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/15-06:28:14.086515 428881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/15-06:28:14.086517 428881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/15-06:28:14.086518 428881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/15-06:28:14.086519 428881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/15-06:28:14.086521 428881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/15-06:28:14.086522 428881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/15-06:28:14.086523 428881       Options.max_sequential_skip_in_iterations: 8
2024/04/15-06:28:14.086525 428881                    Options.max_compaction_bytes: 1677721600
2024/04/15-06:28:14.086526 428881   Options.ignore_max_compaction_bytes_for_input: true
2024/04/15-06:28:14.086527 428881                        Options.arena_block_size: 1048576
2024/04/15-06:28:14.086529 428881   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/15-06:28:14.086530 428881   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/15-06:28:14.086531 428881                Options.disable_auto_compactions: 0
2024/04/15-06:28:14.086534 428881                        Options.compaction_style: kCompactionStyleLevel
2024/04/15-06:28:14.086536 428881                          Options.compaction_pri: kMinOverlappingRatio
2024/04/15-06:28:14.086537 428881 Options.compaction_options_universal.size_ratio: 1
2024/04/15-06:28:14.086539 428881 Options.compaction_options_universal.min_merge_width: 2
2024/04/15-06:28:14.086540 428881 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/15-06:28:14.086541 428881 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/15-06:28:14.086542 428881 Options.compaction_options_universal.compression_size_percent: -1
2024/04/15-06:28:14.086544 428881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/15-06:28:14.086546 428881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/15-06:28:14.086547 428881 Options.compaction_options_fifo.allow_compaction: 0
2024/04/15-06:28:14.086553 428881                   Options.table_properties_collectors: 
2024/04/15-06:28:14.086555 428881                   Options.inplace_update_support: 0
2024/04/15-06:28:14.086556 428881                 Options.inplace_update_num_locks: 10000
2024/04/15-06:28:14.086557 428881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/15-06:28:14.086559 428881               Options.memtable_whole_key_filtering: 0
2024/04/15-06:28:14.086560 428881   Options.memtable_huge_page_size: 0
2024/04/15-06:28:14.086561 428881                           Options.bloom_locality: 0
2024/04/15-06:28:14.086563 428881                    Options.max_successive_merges: 0
2024/04/15-06:28:14.086564 428881                Options.optimize_filters_for_hits: 0
2024/04/15-06:28:14.086565 428881                Options.paranoid_file_checks: 0
2024/04/15-06:28:14.086567 428881                Options.force_consistency_checks: 1
2024/04/15-06:28:14.086568 428881                Options.report_bg_io_stats: 0
2024/04/15-06:28:14.086569 428881                               Options.ttl: 2592000
2024/04/15-06:28:14.086571 428881          Options.periodic_compaction_seconds: 0
2024/04/15-06:28:14.086572 428881  Options.preclude_last_level_data_seconds: 0
2024/04/15-06:28:14.086573 428881    Options.preserve_internal_time_seconds: 0
2024/04/15-06:28:14.086575 428881                       Options.enable_blob_files: false
2024/04/15-06:28:14.086576 428881                           Options.min_blob_size: 0
2024/04/15-06:28:14.086578 428881                          Options.blob_file_size: 268435456
2024/04/15-06:28:14.086579 428881                   Options.blob_compression_type: NoCompression
2024/04/15-06:28:14.086580 428881          Options.enable_blob_garbage_collection: false
2024/04/15-06:28:14.086582 428881      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/15-06:28:14.086583 428881 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/15-06:28:14.086585 428881          Options.blob_compaction_readahead_size: 0
2024/04/15-06:28:14.086586 428881                Options.blob_file_starting_level: 0
2024/04/15-06:28:14.086587 428881 Options.experimental_mempurge_threshold: 0.000000
2024/04/15-06:28:14.086673 428881 [db/db_impl/db_impl.cc:3198] Created column family [metadata] (ID 1)
2024/04/15-06:28:14.103455 428881 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fc462229800
2024/04/15-06:28:14.103521 428881 DB pointer 0x7fc42fde8c00
2024/04/15-06:28:20.103915 429144 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/15-06:28:20.103989 429144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc45b783db0#428881 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc45b783d10#428881 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
